# Copyright (c) 2023 Huawei Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//ace_engine/frameworks/core/components/ft_build/components.gni")

build_component("plugin") {
  sources = [
    "../file_asset_provider.cpp",
    "../flutter_render_plugin.cpp",
    "../plugin_component.cpp",
    "../plugin_component_manager.cpp",
    "../plugin_element.cpp",
    "../plugin_sub_container.cpp",
    "../plugin_window.cpp",
    "../render_plugin.cpp",
    "../render_plugin_creator.cpp",
    "../resource/plugin_manager_delegate.cpp",
    "../resource/plugin_manager_resource.cpp",
  ]
  rosen_sources = [ "../rosen_render_plugin.cpp" ]
}
