# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

vendor_configs = {
}
check_file_script = "//build/ohos/file_exists.py"
check_file_args = [
  "--filename",
  rebase_path("//foundation/arkui/ace_engine_ext/build/config.gni"),
]

if (exec_script(check_file_script, check_file_args, "string") == "True") {
  vendor_configs = {
    import("//foundation/arkui/ace_engine_ext/build/config.gni")
  }
}

print(vendor_configs)
