# Copyright (c) 2023 Huawei Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/gn/fangtian.gni")
import("//ace_engine/ft_build/ace_config.gni")

# Build libace static library
template("libace_static") {
  forward_variables_from(invoker, "*")

  ft_source_set(target_name) {
    deps = [ "$ace_root/frameworks/base/ft_build:ace_base_$platform" ]

    if (enable_ng_build) {
      # Fangtian TODO
      assert(false, "not support ng build")
      # deps += [
      #   "$ace_root/frameworks/bridge/ft_build:framework_bridge_ng_$platform",
      #   "$ace_root/frameworks/core/ft_build:ace_core_ng_$platform",
      # ]
    } else {
      deps += [
        "$ace_root/frameworks/bridge/ft_build:framework_bridge_$platform",
        "$ace_root/frameworks/core/ft_build:ace_core_$platform",
      ]
    }

    if (defined(config.platform_deps)) {
      deps += config.platform_deps
    }

    # build-in ark js engine for preview
    if (defined(config.use_build_in_js_engine) &&
        config.use_build_in_js_engine && defined(config.ark_engine)) {
      deps += [
        # "$ace_root/frameworks/bridge/declarative_frontend:declarative_js_engine_ark_$platform",
        # "$ace_root/frameworks/bridge/js_frontend/engine:js_engine_ark_$platform",
      ]
    }
  }
}

# build platform engine sources
template("ace_bridge_engine") {
  forward_variables_from(invoker, "*")

  ft_shared_library(target_name) {
    configs = []
    deps = []

    if (build_type == "engine") {
      if (use_js_debug) {
        deps += [ "$ace_root/frameworks/bridge/js_frontend/engine/ft_build:js_engine_${engine_name}_debug_$platform" ]
      } else {
        deps += [ "$ace_root/frameworks/bridge/js_frontend/engine/ft_build:js_engine_${engine_name}_$platform" ]
      }
    } else if (build_type == "engine_declarative") {
      deps += [ "$ace_root/frameworks/bridge/declarative_frontend/ft_build:declarative_js_engine_${engine_name}_$platform" ]
    } else if (build_type == "engine_pa") {
      deps += [ "$ace_root/${pa_engine_path}/engine/ft_build:js_pa_engine_${engine_name}_$platform" ]
    }
  }
}
