# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

check_file_script = "//build/ohos/file_exists.py"

check_uicast_file_args = [
  "--filename",
  rebase_path(
      "../../../../vendor/huawei/foundation/HMconnect/CastEngine/Tongtu/uicast/config.gni"),
]

uicast_configs = {
}

if (exec_script(check_file_script, check_uicast_file_args, "string") ==
    "True") {
  uicast_configs = {
    import(
        "../../../../vendor/huawei/foundation/HMconnect/CastEngine/Tongtu/uicast/config.gni")

    uicast_enable = true
  }
} else {
  uicast_configs = {
    import("../uicast_interface/config.gni")
    uicast_enable = false
  }
}
