{'lb': [{'t': 2, 'v': 8}, {'t': 2, 'v': 0}, {'t': 2, 'v': 2}, {'t': 5, 'v': 'commonPropertyType'}, {'t': 25, 'v': 4}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'propertyOnlyInI1'}, {'t': 25, 'v': 4}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 3}, {'t': 24, 'v': '_2'}, {'t': 24, 'v': '_3'}, {'t': 24, 'v': '_4'}], 'k': '_1'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 128}, {'t': 5, 'v': 'commonMethodType'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 25, 'v': 4}, {'t': 25, 'v': 4}], 'k': '_2'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 128}, {'t': 5, 'v': 'commonMethodWithTypeParameter'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 25, 'v': 0}, {'t': 25, 'v': 0}], 'k': '_3'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 128}, {'t': 5, 'v': 'methodOnlyInI1'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 25, 'v': 4}, {'t': 25, 'v': 4}], 'k': '_4'}
{'lb': [{'t': 2, 'v': 8}, {'t': 2, 'v': 0}, {'t': 2, 'v': 2}, {'t': 5, 'v': 'commonPropertyType'}, {'t': 25, 'v': 4}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'propertyOnlyInI2'}, {'t': 25, 'v': 4}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 3}, {'t': 24, 'v': '_6'}, {'t': 24, 'v': '_7'}, {'t': 24, 'v': '_8'}], 'k': '_5'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 128}, {'t': 5, 'v': 'commonMethodType'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 25, 'v': 4}, {'t': 25, 'v': 4}], 'k': '_6'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 128}, {'t': 5, 'v': 'commonMethodWithTypeParameter'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 25, 'v': 0}, {'t': 25, 'v': 0}], 'k': '_7'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 128}, {'t': 5, 'v': 'methodOnlyInI2'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 25, 'v': 4}, {'t': 25, 'v': 4}], 'k': '_8'}
{'lb': [{'t': 2, 'v': 4}, {'t': 2, 'v': 2}, {'t': 24, 'v': '_1'}, {'t': 24, 'v': '_5'}], 'k': '_9'}
{'lb': [{'t': 2, 'v': 2}, {'t': 25, 'v': 44}], 'k': '_10'}
{'lb': [{'t': 2, 'v': 8}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 5, 'v': 'commonPropertyDifferentType'}, {'t': 25, 'v': 4}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 24, 'v': '_12'}], 'k': '_11'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 128}, {'t': 5, 'v': 'commonMethodDifferentReturnType'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 2}, {'t': 25, 'v': 4}, {'t': 25, 'v': 1}, {'t': 25, 'v': 4}], 'k': '_12'}
{'lb': [{'t': 2, 'v': 8}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 5, 'v': 'commonPropertyDifferentType'}, {'t': 25, 'v': 1}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 24, 'v': '_14'}], 'k': '_13'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 128}, {'t': 5, 'v': 'commonMethodDifferentReturnType'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 2}, {'t': 25, 'v': 4}, {'t': 25, 'v': 1}, {'t': 25, 'v': 1}], 'k': '_14'}
{'lb': [{'t': 2, 'v': 4}, {'t': 2, 'v': 2}, {'t': 24, 'v': '_11'}, {'t': 24, 'v': '_13'}], 'k': '_15'}
