{'lb': [{'t': 2, 'v': 4}, {'t': 2, 'v': 2}, {'t': 24, 'v': '_2'}, {'t': 24, 'v': '_3'}], 'k': '_1'}
{'lb': [{'t': 2, 'v': 8}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 5, 'v': 'foo'}, {'t': 25, 'v': 4}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}], 'k': '_2'}
{'lb': [{'t': 2, 'v': 8}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}], 'k': '_3'}
{'lb': [{'t': 2, 'v': 4}, {'t': 2, 'v': 2}, {'t': 24, 'v': '_3'}, {'t': 24, 'v': '_5'}], 'k': '_4'}
{'lb': [{'t': 2, 'v': 8}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}], 'k': '_5'}
{'lb': [{'t': 2, 'v': 4}, {'t': 2, 'v': 2}, {'t': 24, 'v': '_7'}, {'t': 24, 'v': '_8'}], 'k': '_6'}
{'lb': [{'t': 2, 'v': 8}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 5, 'v': '0'}, {'t': 25, 'v': 4}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}], 'k': '_7'}
{'lb': [{'t': 2, 'v': 8}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}], 'k': '_8'}
{'lb': [{'t': 2, 'v': 4}, {'t': 2, 'v': 2}, {'t': 24, 'v': '_8'}, {'t': 24, 'v': '_10'}], 'k': '_9'}
{'lb': [{'t': 2, 'v': 8}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}], 'k': '_10'}
