# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components/components.gni")

build_component("remote_window") {
  sources = [
    "remote_window_component.cpp",
    "remote_window_element.cpp",
    "render_remote_window.cpp",
    "render_remote_window_creator.cpp",
  ]
  rosen_sources = [ "rosen_render_remote_window.cpp" ]

  if (is_standard_system && !use_mingw_win && !use_mac && !use_linux) {
    include_dirs = [
      "//drivers/peripheral/display/interfaces/include",
      "//foundation/multimedia/player_framework/interfaces/inner_api/native",
    ]

    deps = [ "//foundation/graphic/graphic_2d:libsurface" ]

    external_deps = [ "ipc:ipc_core" ]
  }
}
