# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")

ohos_shared_library("plugincomponent") {
  include_dirs = [
    "$ability_runtime_services_path/common/include",
    "$ace_root",
    "$ace_root/frameworks",
    "$root_out_dir/arkui/framework",
    "//foundation/arkui",
    "//foundation/arkui/ace_engine/frameworks",
    "//foundation/arkui/ace_engine/interfaces/inner_api/ui_service_manager/include",
  ]

  sources = [
    "js_plugin_callback.cpp",
    "js_plugin_callback_mgr.cpp",
    "js_plugin_component.cpp",
    "js_plugin_util.cpp",
    "js_plugin_want.cpp",
  ]

  deps = [
    "$ability_runtime_path/frameworks/native/ability/native:abilitykit_native",
    "$ace_root/build:libace",
    "//commonlibrary/c_utils/base:utils",
    "//foundation/arkui/napi/:ace_napi",
  ]

  external_deps = [
    "ability_base:base",
    "ability_base:want",
    "bundle_framework:appexecfwk_core",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
  ]

  relative_install_dir = "module"
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part
}
