{'lb': [{'t': 2, 'v': 1}, {'t': 2, 'v': 0}, {'t': 25, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 5, 'v': 'foo'}, {'t': 25, 'v': 4}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}], 'k': '_1'}
{'lb': [{'t': 2, 'v': 2}, {'t': 24, 'v': '_1'}], 'k': '_2'}
{'lb': [{'t': 2, 'v': 8}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 5, 'v': 'foo'}, {'t': 25, 'v': 4}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}], 'k': '_3'}
{'lb': [{'t': 2, 'v': 2}, {'t': 25, 'v': 33}], 'k': '_4'}
{'lb': [{'t': 2, 'v': 2}, {'t': 25, 'v': 24}], 'k': '_5'}
{'lb': [{'t': 2, 'v': 6}, {'t': 2, 'v': 0}], 'k': '_6'}
{'lb': [{'t': 2, 'v': 2}, {'t': 25, 'v': 21}], 'k': '_7'}
{'lb': [{'t': 2, 'v': 5}, {'t': 25, 'v': 1}], 'k': '_8'}
{'lb': [{'t': 2, 'v': 6}, {'t': 2, 'v': 1}, {'t': 5, 'v': 'foo'}, {'t': 25, 'v': 4}], 'k': '_9'}
{'lb': [{'t': 2, 'v': 2}, {'t': 25, 'v': 31}], 'k': '_10'}
{'lb': [{'t': 2, 'v': 2}, {'t': 25, 'v': 59}], 'k': '_11'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'foo'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 3}, {'t': 25, 'v': 0}, {'t': 25, 'v': 0}, {'t': 25, 'v': 0}, {'t': 25, 'v': 0}], 'k': '_12'}
