/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

&&HANDLE_LDUNDEFINED,
&&HANDLE_LDNULL,
&&HANDLE_LDTRUE,
&&HANDLE_LDFALSE,
&&HANDLE_CREATEEMPTYOBJECT,
&&HANDLE_CREATEEMPTYARRAY_IMM8,
&&HANDLE_CREATEARRAYWITHBUFFER_IMM8_ID16,
&&HANDLE_CREATEOBJECTWITHBUFFER_IMM8_ID16,
&&HANDLE_NEWOBJRANGE_IMM8_IMM8_V8,
&&HANDLE_NEWLEXENV_IMM8,
&&HANDLE_ADD2_IMM8_V8,
&&HANDLE_SUB2_IMM8_V8,
&&HANDLE_MUL2_IMM8_V8,
&&HANDLE_DIV2_IMM8_V8,
&&HANDLE_MOD2_IMM8_V8,
&&HANDLE_EQ_IMM8_V8,
&&HANDLE_NOTEQ_IMM8_V8,
&&HANDLE_LESS_IMM8_V8,
&&HANDLE_LESSEQ_IMM8_V8,
&&HANDLE_GREATER_IMM8_V8,
&&HANDLE_GREATEREQ_IMM8_V8,
&&HANDLE_SHL2_IMM8_V8,
&&HANDLE_SHR2_IMM8_V8,
&&HANDLE_ASHR2_IMM8_V8,
&&HANDLE_AND2_IMM8_V8,
&&HANDLE_OR2_IMM8_V8,
&&HANDLE_XOR2_IMM8_V8,
&&HANDLE_EXP_IMM8_V8,
&&HANDLE_TYPEOF_IMM8,
&&HANDLE_TONUMBER_IMM8,
&&HANDLE_TONUMERIC_IMM8,
&&HANDLE_NEG_IMM8,
&&HANDLE_NOT_IMM8,
&&HANDLE_INC_IMM8,
&&HANDLE_DEC_IMM8,
&&HANDLE_ISTRUE,
&&HANDLE_ISFALSE,
&&HANDLE_ISIN_IMM8_V8,
&&HANDLE_INSTANCEOF_IMM8_V8,
&&HANDLE_STRICTNOTEQ_IMM8_V8,
&&HANDLE_STRICTEQ_IMM8_V8,
&&HANDLE_CALLARG0_IMM8,
&&HANDLE_CALLARG1_IMM8_V8,
&&HANDLE_CALLARGS2_IMM8_V8_V8,
&&HANDLE_CALLARGS3_IMM8_V8_V8_V8,
&&HANDLE_CALLTHIS0_IMM8_V8,
&&HANDLE_CALLTHIS1_IMM8_V8_V8,
&&HANDLE_CALLTHIS2_IMM8_V8_V8_V8,
&&HANDLE_CALLTHIS3_IMM8_V8_V8_V8_V8,
&&HANDLE_CALLTHISRANGE_IMM8_IMM8_V8,
&&HANDLE_SUPERCALLTHISRANGE_IMM8_IMM8_V8,
&&HANDLE_DEFINEFUNC_IMM8_ID16_IMM8,
&&HANDLE_DEFINEMETHOD_IMM8_ID16_IMM8,
&&HANDLE_DEFINECLASSWITHBUFFER_IMM8_ID16_ID16_IMM16_V8,
&&HANDLE_GETNEXTPROPNAME_V8,
&&HANDLE_LDOBJBYVALUE_IMM8_V8,
&&HANDLE_STOBJBYVALUE_IMM8_V8_V8,
&&HANDLE_LDSUPERBYVALUE_IMM8_V8,
&&HANDLE_LDOBJBYINDEX_IMM8_IMM16,
&&HANDLE_STOBJBYINDEX_IMM8_V8_IMM16,
&&HANDLE_LDLEXVAR_IMM4_IMM4,
&&HANDLE_STLEXVAR_IMM4_IMM4,
&&HANDLE_LDA_STR_ID16,
&&HANDLE_TRYLDGLOBALBYNAME_IMM8_ID16,
&&HANDLE_TRYSTGLOBALBYNAME_IMM8_ID16,
&&HANDLE_LDGLOBALVAR_IMM16_ID16,
&&HANDLE_LDOBJBYNAME_IMM8_ID16,
&&HANDLE_STOBJBYNAME_IMM8_ID16_V8,
&&HANDLE_MOV_V4_V4,
&&HANDLE_MOV_V8_V8,
&&HANDLE_LDSUPERBYNAME_IMM8_ID16,
&&HANDLE_STCONSTTOGLOBALRECORD_IMM16_ID16,
&&HANDLE_STTOGLOBALRECORD_IMM16_ID16,
&&HANDLE_LDTHISBYNAME_IMM8_ID16,
&&HANDLE_STTHISBYNAME_IMM8_ID16,
&&HANDLE_LDTHISBYVALUE_IMM8,
&&HANDLE_STTHISBYVALUE_IMM8_V8,
&&HANDLE_JMP_IMM8,
&&HANDLE_JMP_IMM16,
&&HANDLE_JEQZ_IMM8,
&&HANDLE_JEQZ_IMM16,
&&HANDLE_JNEZ_IMM8,
&&HANDLE_JSTRICTEQZ_IMM8,
&&HANDLE_JNSTRICTEQZ_IMM8,
&&HANDLE_JEQNULL_IMM8,
&&HANDLE_JNENULL_IMM8,
&&HANDLE_JSTRICTEQNULL_IMM8,
&&HANDLE_JNSTRICTEQNULL_IMM8,
&&HANDLE_JEQUNDEFINED_IMM8,
&&HANDLE_JNEUNDEFINED_IMM8,
&&HANDLE_JSTRICTEQUNDEFINED_IMM8,
&&HANDLE_JNSTRICTEQUNDEFINED_IMM8,
&&HANDLE_JEQ_V8_IMM8,
&&HANDLE_JNE_V8_IMM8,
&&HANDLE_JSTRICTEQ_V8_IMM8,
&&HANDLE_JNSTRICTEQ_V8_IMM8,
&&HANDLE_LDA_V8,
&&HANDLE_STA_V8,
&&HANDLE_LDAI_IMM32,
&&HANDLE_FLDAI_IMM64,
&&HANDLE_RETURN,
&&HANDLE_RETURNUNDEFINED,
&&HANDLE_GETPROPITERATOR,
&&HANDLE_GETITERATOR_IMM8,
&&HANDLE_CLOSEITERATOR_IMM8_V8,
&&HANDLE_POPLEXENV,
&&HANDLE_LDNAN,
&&HANDLE_LDINFINITY,
&&HANDLE_GETUNMAPPEDARGS,
&&HANDLE_LDGLOBAL,
&&HANDLE_LDNEWTARGET,
&&HANDLE_LDTHIS,
&&HANDLE_LDHOLE,
&&HANDLE_CREATEREGEXPWITHLITERAL_IMM8_ID16_IMM8,
&&HANDLE_CREATEREGEXPWITHLITERAL_IMM16_ID16_IMM8,
&&HANDLE_CALLRANGE_IMM8_IMM8_V8,
&&HANDLE_DEFINEFUNC_IMM16_ID16_IMM8,
&&HANDLE_DEFINECLASSWITHBUFFER_IMM16_ID16_ID16_IMM16_V8,
&&HANDLE_GETTEMPLATEOBJECT_IMM8,
&&HANDLE_SETOBJECTWITHPROTO_IMM8_V8,
&&HANDLE_STOWNBYVALUE_IMM8_V8_V8,
&&HANDLE_STOWNBYINDEX_IMM8_V8_IMM16,
&&HANDLE_STOWNBYNAME_IMM8_ID16_V8,
&&HANDLE_GETMODULENAMESPACE_IMM8,
&&HANDLE_STMODULEVAR_IMM8,
&&HANDLE_LDLOCALMODULEVAR_IMM8,
&&HANDLE_LDEXTERNALMODULEVAR_IMM8,
&&HANDLE_STGLOBALVAR_IMM16_ID16,
&&HANDLE_CREATEEMPTYARRAY_IMM16,
&&HANDLE_CREATEARRAYWITHBUFFER_IMM16_ID16,
&&HANDLE_CREATEOBJECTWITHBUFFER_IMM16_ID16,
&&HANDLE_NEWOBJRANGE_IMM16_IMM8_V8,
&&HANDLE_TYPEOF_IMM16,
&&HANDLE_LDOBJBYVALUE_IMM16_V8,
&&HANDLE_STOBJBYVALUE_IMM16_V8_V8,
&&HANDLE_LDSUPERBYVALUE_IMM16_V8,
&&HANDLE_LDOBJBYINDEX_IMM16_IMM16,
&&HANDLE_STOBJBYINDEX_IMM16_V8_IMM16,
&&HANDLE_LDLEXVAR_IMM8_IMM8,
&&HANDLE_STLEXVAR_IMM8_IMM8,
&&HANDLE_TRYLDGLOBALBYNAME_IMM16_ID16,
&&HANDLE_TRYSTGLOBALBYNAME_IMM16_ID16,
&&HANDLE_STOWNBYNAMEWITHNAMESET_IMM8_ID16_V8,
&&HANDLE_MOV_V16_V16,
&&HANDLE_LDOBJBYNAME_IMM16_ID16,
&&HANDLE_STOBJBYNAME_IMM16_ID16_V8,
&&HANDLE_LDSUPERBYNAME_IMM16_ID16,
&&HANDLE_LDTHISBYNAME_IMM16_ID16,
&&HANDLE_STTHISBYNAME_IMM16_ID16,
&&HANDLE_LDTHISBYVALUE_IMM16,
&&HANDLE_STTHISBYVALUE_IMM16_V8,
&&HANDLE_ASYNCGENERATORREJECT_V8,
&&HANDLE_JMP_IMM32,
&&HANDLE_STOWNBYVALUEWITHNAMESET_IMM8_V8_V8,
&&HANDLE_JEQZ_IMM32,
&&HANDLE_JNEZ_IMM16,
&&HANDLE_JNEZ_IMM32,
&&HANDLE_JSTRICTEQZ_IMM16,
&&HANDLE_JNSTRICTEQZ_IMM16,
&&HANDLE_JEQNULL_IMM16,
&&HANDLE_JNENULL_IMM16,
&&HANDLE_JSTRICTEQNULL_IMM16,
&&HANDLE_JNSTRICTEQNULL_IMM16,
&&HANDLE_JEQUNDEFINED_IMM16,
&&HANDLE_JNEUNDEFINED_IMM16,
&&HANDLE_JSTRICTEQUNDEFINED_IMM16,
&&HANDLE_JNSTRICTEQUNDEFINED_IMM16,
&&HANDLE_JEQ_V8_IMM16,
&&HANDLE_JNE_V8_IMM16,
&&HANDLE_JSTRICTEQ_V8_IMM16,
&&HANDLE_JNSTRICTEQ_V8_IMM16,
&&HANDLE_GETITERATOR_IMM16,
&&HANDLE_CLOSEITERATOR_IMM16_V8,
&&HANDLE_LDSYMBOL,
&&HANDLE_ASYNCFUNCTIONENTER,
&&HANDLE_LDFUNCTION,
&&HANDLE_DEBUGGER,
&&HANDLE_CREATEGENERATOROBJ_V8,
&&HANDLE_CREATEITERRESULTOBJ_V8_V8,
&&HANDLE_CREATEOBJECTWITHEXCLUDEDKEYS_IMM8_V8_V8,
&&HANDLE_NEWOBJAPPLY_IMM8_V8,
&&HANDLE_NEWOBJAPPLY_IMM16_V8,
&&HANDLE_NEWLEXENVWITHNAME_IMM8_ID16,
&&HANDLE_CREATEASYNCGENERATOROBJ_V8,
&&HANDLE_ASYNCGENERATORRESOLVE_V8_V8_V8,
&&HANDLE_SUPERCALLSPREAD_IMM8_V8,
&&HANDLE_APPLY_IMM8_V8_V8,
&&HANDLE_SUPERCALLARROWRANGE_IMM8_IMM8_V8,
&&HANDLE_DEFINEGETTERSETTERBYVALUE_V8_V8_V8_V8,
&&HANDLE_DYNAMICIMPORT,
&&HANDLE_DEFINEMETHOD_IMM16_ID16_IMM8,
&&HANDLE_RESUMEGENERATOR,
&&HANDLE_GETRESUMEMODE,
&&HANDLE_GETTEMPLATEOBJECT_IMM16,
&&HANDLE_DELOBJPROP_V8,
&&HANDLE_SUSPENDGENERATOR_V8,
&&HANDLE_ASYNCFUNCTIONAWAITUNCAUGHT_V8,
&&HANDLE_COPYDATAPROPERTIES_V8,
&&HANDLE_STARRAYSPREAD_V8_V8,
&&HANDLE_SETOBJECTWITHPROTO_IMM16_V8,
&&HANDLE_STOWNBYVALUE_IMM16_V8_V8,
&&HANDLE_STSUPERBYVALUE_IMM8_V8_V8,
&&HANDLE_STSUPERBYVALUE_IMM16_V8_V8,
&&HANDLE_STOWNBYINDEX_IMM16_V8_IMM16,
&&HANDLE_STOWNBYNAME_IMM16_ID16_V8,
&&HANDLE_ASYNCFUNCTIONRESOLVE_V8,
&&HANDLE_ASYNCFUNCTIONREJECT_V8,
&&HANDLE_COPYRESTARGS_IMM8,
&&HANDLE_STSUPERBYNAME_IMM8_ID16_V8,
&&HANDLE_STSUPERBYNAME_IMM16_ID16_V8,
&&HANDLE_STOWNBYVALUEWITHNAMESET_IMM16_V8_V8,
&&HANDLE_LDBIGINT_ID16,
&&HANDLE_STOWNBYNAMEWITHNAMESET_IMM16_ID16_V8,
&&HANDLE_NOP,
&&HANDLE_SETGENERATORSTATE_IMM8,
&&HANDLE_GETASYNCITERATOR_IMM8,
&&HANDLE_EXCEPTION,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_OVERFLOW,
&&HANDLE_CALLRUNTIME,
&&HANDLE_DEPRECATED,
&&HANDLE_WIDE,
&&HANDLE_THROW,
&&HANDLE_OVERFLOW,
