# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components/components.gni")

build_component("form") {
  sources = [
    "flutter_render_form.cpp",
    "form_component.cpp",
    "form_element.cpp",
    "form_window.cpp",
    "render_form.cpp",
    "render_form_creator.cpp",
    "resource/form_manager_delegate.cpp",
    "resource/form_manager_resource.cpp",
    "sub_container.cpp",
  ]

  if (is_standard_system) {
    external_deps = [
      "ability_base:want",
      "ability_runtime:app_manager",
      "ace_engine:ace_form_render",
      "bundle_framework:appexecfwk_base",
      "bundle_framework:appexecfwk_core",
      "form_fwk:fmskit_native",
      "form_fwk:form_manager",
      "input:libmmi-client",
      "ipc:ipc_core",
    ]
    include_dirs = [
      "//foundation/graphic/graphic_2d/interfaces/innerkits/surface",
      "//foundation/arkui/ace_engine/interfaces/inner_api/form_render/include",
    ]
    deps = [
      "//foundation/arkui/ace_engine/interfaces/inner_api/form_render:ace_form_render",
      "//foundation/graphic/graphic_2d:libsurface",
      "//foundation/graphic/graphic_2d/rosen/modules/render_service_client:librender_service_client",
    ]
  }
  rosen_sources = [ "rosen_render_form.cpp" ]
}
