# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")

ohos_source_set("graphic") {
  configs = [
    "$ace_flutter_engine_root/skia:skia_config",
    "$ace_root:ace_config",
  ]

  sources = [ "environment_gl.cpp" ]

  # Ohos or Android platform
  if (is_standard_system) {
    public_deps =
        [ "//foundation/graphic/graphic_2d/frameworks/opengl_wrapper:EGL" ]
    deps = [ "$ace_flutter_engine_root/skia:ace_skia_ohos" ]
  } else {
    aosp_deps = [
      "shared_library:libEGL",
      "shared_library:libGLESv2",
    ]
  }
}
