# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("image_provider_ng") {
  sources = [
    "adapter/flutter_image_provider.cpp",
    "adapter/skia_image_data.cpp",
    "adapter/skia_svg_dom.cpp",
    "animated_image_object.cpp",
    "image_data.cpp",
    "image_loading_context.cpp",
    "image_object.cpp",
    "image_provider.cpp",
    "image_state_manager.cpp",
    "image_utils.cpp",
    "pixel_map_image_object.cpp",
    "static_image_object.cpp",
    "svg_image_object.cpp",
  ]
}
