# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")
import("napi_lib.gni")

common_targets = []
foreach(module, common_napi_libs) {
  if (use_mac) {
    ace_napi_lib(module) {
      platform = "mac"
    }
  } else if (use_mingw_win) {
    ace_napi_lib(module) {
      platform = "windows"
    }
  } else if (use_linux) {
    ace_napi_lib(module) {
      platform = "linux"
    }
  } else if (!is_cross_platform_build) {
    ace_napi_lib(module) {
      platform = "ohos"
    }
  }
  common_targets += [ ":$module" ]
}

group("napi_group") {
  if (use_mac || use_mingw_win || use_linux) {
    public_deps = common_targets
  } else {
    deps = common_targets
    deps += [ "$ace_root/interfaces/napi/kits/plugincomponent:plugincomponent" ]
  }
}
