# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/build/ace_lib.gni")

# build for preview shared library
template("libace_engine") {
  forward_variables_from(invoker, "*")

  ohos_shared_library(target_name) {
    deps = [ "$ace_root/build:libace_static_$platform" ]
    subsystem_name = ace_engine_subsystem
    part_name = ace_engine_part
  }
}

libace_engine("libace_engine_windows") {
  platform = "windows"
}

libace_engine("libace_engine_mac") {
  platform = "mac"
}

libace_engine("libace_engine_linux") {
  platform = "linux"
}
