# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("preview_common.gni")

# windows platform defines and configs
defines += [
  "WINDOWS_PLATFORM",
  "_USE_MATH_DEFINES",
  "NOGDI",
  "U_CHARSET_IS_UTF8=1",
  "SK_BUILD_FOR_WIN",
  "SK_BUILD_FONT_MGR_FOR_PREVIEW_WIN",
]

cflags_cc += [
  "-DWINVER=0x0601",
  "-Wno-inconsistent-dllimport",
  "-Wno-macro-redefined",
  "-Wno-missing-braces",
  "-Wno-used-but-marked-unused",
]

libace_target =
    "//foundation/arkui/ace_engine/adapter/preview/build:libace_engine_windows"
