# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

xcomponent_components_support = false
form_components_support = false
remote_window_support = false
use_curl_download = true
accessibility_support = true
rich_components_support = true
ohos_standard_fontmgr = true
image_components_support = false
plugin_components_support = false
enable_ability_component = false
enable_system_clipboard = false
advance_components_support = false
connect_server_support = false
enable_rosen_backend = true
enable_standard_input = false
video_components_support = false
web_components_support = false
preview_support = true
build_for_preview = true

# js engine common configs
js_pa_support = false
use_build_in_js_engine = true

ark_engine = {
  engine_name = "ark"
  engine_path = "jsi"
  engine_defines = [ "USE_ARK_ENGINE" ]
}
js_engines = [ ark_engine ]

platform_deps = [
  "//foundation/arkui/ace_engine/adapter/preview/entrance:preview_entrance_source",
  "//foundation/arkui/ace_engine/adapter/preview/external:preview_external_source",
  "//foundation/arkui/ace_engine/adapter/preview/inspector:preview_inspector_source",
  "//foundation/arkui/ace_engine/adapter/preview/osal:preview_osal_source",
]

cflags_cc = [
  "-std=c++17",
  "-Wno-thread-safety-attributes",
  "-Wno-thread-safety-analysis",
  "-Wno-ignored-attributes",
  "-Wno-unknown-pragmas",
]

defines = [ "UNICODE" ]

if (defined(web_components_support) && web_components_support) {
  defines += [ "WEB_SUPPORTED" ]
}

if (defined(video_components_support) && video_components_support) {
  defines += [ "VIDEO_SUPPORTED" ]
}

if (defined(xcomponent_components_support) && xcomponent_components_support) {
  defines += [ "XCOMPONENT_SUPPORTED" ]
}

if (defined(form_components_support) && form_components_support) {
  defines += [ "FORM_SUPPORTED" ]
}

if (defined(remote_window_support) && remote_window_support) {
  defines += [ "REMOTE_WINDOW_SUPPORTED" ]
}

if (defined(image_components_support) && image_components_support) {
  defines += [ "IMAGE_SUPPORTED" ]
}

if (defined(plugin_components_support) && plugin_components_support) {
  defines += [ "PLUGIN_COMPONENT_SUPPORTED" ]
}

if (defined(enable_ability_component) && enable_ability_component) {
  defines += [ "ABILITY_COMPONENT_SUPPORTED" ]
}

if (defined(preview_support) && preview_support) {
  defines += [ "PREVIEW" ]
}

if (defined(enable_rosen_backend) && enable_rosen_backend) {
  defines += [ "ENABLE_ROSEN_BACKEND" ]
}
