# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("plugin_pattern_ng") {
  sources = [
    "plugin_node.cpp",
    "plugin_pattern.cpp",
    "plugin_view.cpp",
  ]

  if (is_standard_system && !use_mingw_win && !use_mac && !use_linux) {
    deps = [
      "//foundation/arkui/ace_engine/interfaces/inner_api/ui_service_manager:ui_service_mgr",
      "//foundation/graphic/graphic_2d/rosen/modules/render_service_client:librender_service_client",
    ]
    external_deps = [
      "ability_base:want",
      "ability_runtime:app_manager",
      "bundle_framework:appexecfwk_base",
      "bundle_framework:appexecfwk_core",
      "ipc:ipc_core",
    ]
  }

  if (os_account_exists) {
    external_deps += [ "os_account:os_account_innerkits" ]
  }
}
