{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'box'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 25, 'v': 0}, {'t': 25, 'v': 0}], 'k': '_1'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'unbox'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 25, 'v': 0}, {'t': 25, 'v': 0}], 'k': '_2'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'boxify'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 25, 'v': 0}, {'t': 25, 'v': 0}], 'k': '_3'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'unboxify'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 25, 'v': 0}, {'t': 25, 'v': 0}], 'k': '_4'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'assignBoxified'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 2}, {'t': 25, 'v': 0}, {'t': 25, 'v': 0}, {'t': 25, 'v': 0}], 'k': '_5'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'f1'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 25, 'v': 0}], 'k': '_6'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'f2'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 25, 'v': 0}], 'k': '_7'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'f3'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 25, 'v': 0}], 'k': '_8'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'f4'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 25, 'v': 0}], 'k': '_9'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'makeRecord'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 25, 'v': 0}, {'t': 25, 'v': 0}], 'k': '_10'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'f5'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 25, 'v': 4}, {'t': 25, 'v': 0}], 'k': '_11'}
{'lb': [{'t': 2, 'v': 4}, {'t': 2, 'v': 3}, {'t': 25, 'v': 4}, {'t': 25, 'v': 1}, {'t': 25, 'v': 2}], 'k': '_12'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'makeDictionary'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 24, 'v': '_14'}, {'t': 25, 'v': 0}], 'k': '_13'}
{'lb': [{'t': 2, 'v': 6}, {'t': 2, 'v': 1}, {'t': 5, 'v': '#undefined'}, {'t': 25, 'v': 0}], 'k': '_14'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'f6'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 25, 'v': 4}, {'t': 25, 'v': 0}], 'k': '_15'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'f10'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 25, 'v': 0}, {'t': 25, 'v': 0}], 'k': '_16'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'getProps'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 2}, {'t': 25, 'v': 0}, {'t': 24, 'v': '_18'}, {'t': 25, 'v': 0}], 'k': '_17'}
{'lb': [{'t': 2, 'v': 5}, {'t': 25, 'v': 0}], 'k': '_18'}
{'lb': [{'t': 2, 'v': 6}, {'t': 2, 'v': 2}, {'t': 5, 'v': 'foo'}, {'t': 25, 'v': 0}, {'t': 5, 'v': 'bar'}, {'t': 25, 'v': 0}], 'k': '_19'}
