/*!
 * @description Recursive object extending
 * @author Viacheslav Lotsmanov <lotsmanov89@gmail.com>
 * @license MIT
 *
 * The MIT License (MIT)
 *
 * Copyright (c) 2013-2018 Viacheslav Lotsmanov
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ../base/iterator */

/*! ../base/literal */

/*! ../base/lreference */

/*! ../base/properties */

/*! ../base/util */

/*! ../base/vregisterCache */

/*! ../chalk-format */

/*! ../cmdOptions */

/*! ../compiler */

/*! ../compilerDriver */

/*! ../compilerUtils */

/*! ../debuginfo */

/*! ../diagnostic */

/*! ../expression/arrayLiteralExpression */

/*! ../expression/memberAccessExpression */

/*! ../expression/objectLiteralExpression */

/*! ../expression/parenthesizedExpression */

/*! ../function/asyncGeneratorFunctionBuilder */

/*! ../function/generatorFunctionBuilder */

/*! ../irnodes */

/*! ../jshelpers */

/*! ../log */

/*! ../pandagen */

/*! ../scope */

/*! ../section */

/*! ../statement/classStatement */

/*! ../statement/forOfStatement */

/*! ../statement/tryStatement */

/*! ../strictMode */

/*! ../syntaxCheckHelper */

/*! ../typeChecker */

/*! ../typeRecorder */

/*! ../variable */

/*! ./addVariable2Scope */

/*! ./ansi */

/*! ./array-set */

/*! ./arrayLiteralExpression */

/*! ./assemblyDumper */

/*! ./astutils */

/*! ./base/bcGenUtil */

/*! ./base/iterator */

/*! ./base/literal */

/*! ./base/lreference */

/*! ./base/typeSystem */

/*! ./base/util */

/*! ./base/vregisterCache */

/*! ./base64 */

/*! ./base64-vlq */

/*! ./bcGenUtil */

/*! ./binary-search */

/*! ./builtIn */

/*! ./cell */

/*! ./classStatement */

/*! ./cmdOptions */

/*! ./column */

/*! ./compiler */

/*! ./compilerDriver */

/*! ./compilerStatistics */

/*! ./conversions */

/*! ./debuginfo */

/*! ./diagnostic */

/*! ./ecmaModule */

/*! ./expression/arrayLiteralExpression */

/*! ./expression/bigIntLiteral */

/*! ./expression/callExpression */

/*! ./expression/compileCommaListExpression */

/*! ./expression/memberAccessExpression */

/*! ./expression/metaProperty */

/*! ./expression/newExpression */

/*! ./expression/numericLiteral */

/*! ./expression/objectLiteralExpression */

/*! ./expression/parenthesizedExpression */

/*! ./expression/regularExpression */

/*! ./expression/stringLiteral */

/*! ./expression/templateExpression */

/*! ./expression/yieldExpression */

/*! ./forOfStatement */

/*! ./function/asyncFunctionBuilder */

/*! ./function/asyncGeneratorFunctionBuilder */

/*! ./function/functionBuilder */

/*! ./function/generatorFunctionBuilder */

/*! ./functionBuilder */

/*! ./hoisting */

/*! ./ignoreSyntaxError */

/*! ./irnodes */

/*! ./jshelpers */

/*! ./labelTarget */

/*! ./lexEnv */

/*! ./lexenv */

/*! ./lexicalBinder */

/*! ./lib/ansi */

/*! ./lib/columns */

/*! ./lib/rows */

/*! ./lib/section/content */

/*! ./lib/section/option-list */

/*! ./lib/source-map-consumer */

/*! ./lib/source-map-generator */

/*! ./lib/source-node */

/*! ./literal */

/*! ./log */

/*! ./mapping-list */

/*! ./memberAccessExpression */

/*! ./modules */

/*! ./numericLiteral */

/*! ./padding */

/*! ./pandagen */

/*! ./pandasm */

/*! ./parenthesizedExpression */

/*! ./pass/cacheExpander */

/*! ./quick-sort */

/*! ./recorder */

/*! ./regAllocator */

/*! ./route */

/*! ./scope */

/*! ./source-map-generator */

/*! ./statement/classStatement */

/*! ./statement/forOfStatement */

/*! ./statement/labelTarget */

/*! ./statement/loopStatement */

/*! ./statement/returnStatement */

/*! ./statement/switchStatement */

/*! ./statement/tryStatement */

/*! ./strictMode */

/*! ./syntaxCheckHelper */

/*! ./syntaxChecker */

/*! ./syntaxCheckerForStrcitMode */

/*! ./templates.js */

/*! ./tryStatement */

/*! ./ts2panda */

/*! ./typeChecker */

/*! ./typeRecorder */

/*! ./util */

/*! ./variable */

/*! ./vregisterCache */

/*! @author Toru Nagashima <https://github.com/mysticatea> */

/*! ansi-styles */

/*! array-back */

/*! buffer */

/*! buffer-from */

/*! chalk */

/*! child_process */

/*! color-convert */

/*! color-name */

/*! command-line-args */

/*! command-line-usage */

/*! crypto */

/*! deep-extend */

/*! escape-string-regexp */

/*! fs */

/*! has-flag */

/*! inspector */

/*! json5 */

/*! lodash.camelcase */

/*! os */

/*! path */

/*! perf_hooks */

/*! reduce-flatten */

/*! regexpp */

/*! source-map */

/*! source-map-support */

/*! supports-color */

/*! table-layout */

/*! typescript */

/*! typical */

/*! util */

/*! wordwrapjs */

/*!********************!*\
  !*** ./src/log.ts ***!
  \********************/

/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!*********************!*\
  !*** external "os" ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/scope.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/lexenv.ts ***!
  \***********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!***********************!*\
  !*** external "util" ***!
  \***********************/

/*!************************!*\
  !*** ./src/irnodes.ts ***!
  \************************/

/*!************************!*\
  !*** ./src/modules.ts ***!
  \************************/

/*!************************!*\
  !*** ./src/pandasm.ts ***!
  \************************/

/*!*************************!*\
  !*** ./src/astutils.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/compiler.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/hoisting.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/pandagen.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/recorder.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/ts2panda.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/variable.ts ***!
  \*************************/

/*!*************************!*\
  !*** external "buffer" ***!
  \*************************/

/*!*************************!*\
  !*** external "crypto" ***!
  \*************************/

/*!**************************!*\
  !*** ./src/base/util.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/debuginfo.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/jshelpers.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/cmdOptions.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/diagnostic.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/ecmaModule.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/strictMode.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/base/lexEnv.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/typeChecker.ts ***!
  \****************************/

/*!****************************!*\
  !*** external "inspector" ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/base/builtIn.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/base/literal.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/regAllocator.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/typeRecorder.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** external "perf_hooks" ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/base/iterator.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/compilerUtils.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/lexicalBinder.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/syntaxChecker.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/assemblyDumper.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/base/bcGenUtil.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/compilerDriver.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/base/lreference.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/base/properties.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/base/typeSystem.ts ***!
  \********************************/

/*!********************************!*\
  !*** external "child_process" ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/addVariable2Scope.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/ignoreSyntaxError.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/syntaxCheckHelper.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/compilerStatistics.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/pass/cacheExpander.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/base/vregisterCache.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/chalk/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/statement/labelTarget.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/regexpp/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/statement/tryStatement.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/has-flag/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/expression/metaProperty.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/statement/loopStatement.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/chalk/templates.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/expression/bigIntLiteral.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/expression/newExpression.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/expression/stringLiteral.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/function/functionBuilder.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/statement/classStatement.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/statement/forOfStatement.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/color-name/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/wordwrapjs/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/expression/callExpression.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/expression/numericLiteral.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/statement/returnStatement.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/statement/switchStatement.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/ansi-styles/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/buffer-from/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/json5/dist/index.mjs ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/typescript/lib/ sync ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/expression/yieldExpression.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/syntaxCheckerForStrcitMode.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/table-layout/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/color-convert/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/color-convert/route.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/source-map/lib/util.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/expression/regularExpression.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/reduce-flatten/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/supports-color/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/expression/templateExpression.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/function/asyncFunctionBuilder.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/source-map/lib/base64.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/source-map/source-map.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/table-layout/lib/ansi.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/table-layout/lib/cell.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/table-layout/lib/rows.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash.camelcase/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/table-layout/lib/column.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/command-line-usage/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/source-map/lib/array-set.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/table-layout/lib/columns.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/table-layout/lib/padding.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/expression/arrayLiteralExpression.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/expression/memberAccessExpression.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/function/generatorFunctionBuilder.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/color-convert/conversions.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/source-map/lib/base64-vlq.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/source-map/lib/quick-sort.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/typescript/lib/typescript.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/expression/objectLiteralExpression.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/expression/parenthesizedExpression.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/escape-string-regexp/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/source-map/lib/source-node.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/deep-extend/lib/deep-extend.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/source-map/lib/mapping-list.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/command-line-args/dist/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/source-map/lib/binary-search.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/expression/compileCommaListExpression.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/function/asyncGeneratorFunctionBuilder.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/command-line-usage/lib/section.js ***!
  \********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/source-map/lib/source-map-consumer.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/command-line-usage/lib/chalk-format.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/source-map/lib/source-map-generator.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/source-map-support/source-map-support.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/command-line-usage/lib/section/content.js ***!
  \****************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/command-line-usage/lib/section/option-list.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/wordwrapjs/node_modules/typical/dist/index.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/table-layout/node_modules/typical/dist/index.js ***!
  \**********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/table-layout/node_modules/array-back/dist/index.js ***!
  \*************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/command-line-usage/node_modules/typical/dist/index.js ***!
  \****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/command-line-usage/node_modules/array-back/dist/index.js ***!
  \*******************************************************************************/
