# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("render_ng") {
  sources = [
    "adapter/animated_image.cpp",
    "adapter/fake_animation_utils.cpp",
    "adapter/fake_modifier_adapter.cpp",
    "adapter/form_render_window.cpp",
    "adapter/pixelmap_image.cpp",
    "adapter/skia_canvas.cpp",
    "adapter/skia_canvas_image.cpp",
    "adapter/skia_color_filter.cpp",
    "adapter/skia_decoration_painter.cpp",
    "adapter/skia_paint.cpp",
    "adapter/svg_canvas_image.cpp",
    "adapter/txt_font_collection.cpp",
    "adapter/txt_paragraph.cpp",
    "border_image_painter.cpp",
    "circle_painter.cpp",
    "debug_boundary_painter.cpp",
    "divider_painter.cpp",
    "drawing_prop_convertor.cpp",
    "ellipse_painter.cpp",
    "image_painter.cpp",
    "line_painter.cpp",
    "media_player_creator.cpp",
    "paint_wrapper.cpp",
    "path_painter.cpp",
    "polygon_painter.cpp",
    "rect_painter.cpp",
    "render_context.cpp",
    "render_context_creator.cpp",
    "render_property.cpp",
    "render_surface_creator.cpp",
    "shape_painter.cpp",
    "sk_painter.cpp",
  ]

  if (enable_ng_build) {
    sources += [
      "adapter/flutter_canvas_image.cpp",
      "adapter/flutter_node.cpp",
      "adapter/flutter_render_context.cpp",
      "adapter/flutter_window.cpp",
    ]
  }

  rosen_sources = [
    "adapter/rosen_animation_utils.cpp",
    "adapter/rosen_media_player.cpp",
    "adapter/rosen_modifier_adapter.cpp",
    "adapter/rosen_modifier_property.cpp",
    "adapter/rosen_render_context.cpp",
    "adapter/rosen_render_surface.cpp",
    "adapter/rosen_window.cpp",
  ]

  if (current_os != "ohos") {
    rosen_sources -= [
      "adapter/rosen_media_player.cpp",
      "adapter/rosen_render_surface.cpp",
    ]
    rosen_sources += [ "adapter/rosen_render_surface_mingw.cpp" ]
  }
}
