# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components/components.gni")

config("ohos_text_overlay_web_config") {
  include_dirs = [
    "$ability_runtime_path/interfaces/kits/native/appkit/app",
    "//commonlibrary/c_utils/base/include",
    "//foundation/window/window_manager/interfaces/innerkits/wm",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core/include",
    "//foundation/graphic/graphic_2d/utils/buffer_handle/export",
    "//foundation/multimedia/image_framework/interfaces/innerkits/include",
  ]
}

build_component("text_overlay") {
  sources = [
    "flutter_render_text_overlay.cpp",
    "render_text_overlay.cpp",
    "render_text_overlay_creator.cpp",
    "text_overlay_component.cpp",
    "text_overlay_element.cpp",
    "text_overlay_manager.cpp",
  ]

  rosen_sources = [ "rosen_render_text_overlay.cpp" ]
}

build_component("text_overlay_for_web") {
  sources = [
    "flutter_render_text_overlay.cpp",
    "render_text_overlay.cpp",
    "render_text_overlay_creator.cpp",
    "text_overlay_component.cpp",
    "text_overlay_element.cpp",
    "text_overlay_manager.cpp",
  ]

  if (is_standard_system) {
    deps = [
      "//foundation/graphic/graphic_2d:libsurface",
      "//third_party/EGL:libEGL",
      "//third_party/openGLES:libGLES",
    ]
  }

  rosen_sources = [ "rosen_render_text_overlay.cpp" ]

  standard_web_configs = [ ":ohos_text_overlay_web_config" ]
  standard_web_deps = [ "webview:libnweb" ]
  external_deps = [ "ability_runtime:app_manager" ]
}
