# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/runtime_core/ark_config.gni")
import("//build/ohos.gni")

group("ark_packages") {
  deps = []
}

group("ark_host_linux_tools_packages") {
}

group("ark_host_windows_tools_packages") {
}

group("ark_host_mac_tools_packages") {
}

config("ark_config") {
  defines = [ "PANDA_WITH_ECMASCRIPT" ]
}

config("assembler") {
  include_dirs = [
    "$ark_root/plugins/ecmascript/assembler/extension",
    "$target_gen_dir",
  ]
}

group("assembler_deps") {
  deps = [ ":ark_asm_ecmascript_meta_gen_h" ]
}

ark_gen_file("ark_asm_ecmascript_meta_gen_h") {
  template_file = "$ark_root/assembler/templates/meta_gen.cpp.erb"
  data_file = "$ark_root/plugins/ecmascript/assembler/extension/metadata.yaml"
  requires = [ "$ark_root/assembler/asm_metadata.rb" ]
  output_file = "$target_gen_dir/ecmascript_meta_gen.h"
}
