# Copyright (C) 2023 Huawei Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/gn/fangtian.gni")
import("//ace_engine/ft_build/ace_config.gni")
import("./napi_lib.gni")

common_targets = []
foreach(module, common_napi_libs) {
  if (defined(current_platform.name)) {
    ace_napi_lib(module) {
      platform = current_platform.name
    }

    common_targets += [ ":$module" ]
  } 
}

group("napi_group") {
  if (use_mac || use_mingw_win || use_linux) {
    public_deps = common_targets
  } else {
    deps = common_targets
    deps += [ "$ace_root/interfaces/napi/kits/plugincomponent/ft_build:plugincomponent" ]
  }
}