# Copyright (C) 2023 Huawei Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/gn/fangtian.gni")
import("//ace_engine/ft_build/ace_config.gni")

common_napi_libs = [
#  "configuration",
 "device",
#  "grid",
#  "measure",
#  "mediaquery",
#  "prompt",
#  "promptaction",
  "router",
  "animator",
]

template("ace_napi_lib") {
  forward_variables_from(invoker, "*")

  ft_shared_library(target_name) {
    defines = ft_defines
    deps = [ "$ace_root/interfaces/napi/kits/${target_name}/ft_build:${target_name}_static_${platform}" ]

    relative_install_dir = "module"
    part_name = "ace_engine"
    subsystem_name = "arkui"
  }
}