# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("manager_ng") {
  sources = [
    "drag_drop/drag_drop_manager.cpp",
    "drag_drop/drag_drop_proxy.cpp",
    "full_screen/full_screen_manager.cpp",
    "select_overlay/select_overlay_manager.cpp",
    "select_overlay/select_overlay_proxy.cpp",
    "shared_overlay/shared_overlay_manager.cpp",
    "shared_overlay/shared_transition_effect.cpp",
  ]
}
