# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/runtime_core/ark_config.gni")
import("//build/ohos.gni")

config("aotbuilder_public_config") {
  include_dirs = [
    "$ark_root/compiler",
    "$ark_root/compiler/aot",
    "$ark_root/libpandabase",
    "$ark_root/libpandafile",
    "$ark_root/runtime",
    "$ark_root",
    "$target_gen_dir/../../../libpandafile",
    "$target_gen_dir/../../../libpandabase/include",
    "$target_gen_dir/../../../runtime",
  ]
}

ohos_static_library("aotbuilder") {
  sources = [ "aot_builder.cpp" ]

  configs = [
    "$ark_root:ark_config",
    "$ark_root/compiler:arkcompiler_public_config",
    ":aotbuilder_public_config",
    sdk_libc_secshared_config,
    "$ark_root/runtime:arkruntime_public_config",
    "$ark_root/libpandafile:arkfile_public_config",
  ]

  deps = [
    "$ark_root/compiler:libarkcompiler",
    "$ark_root/libpandafile:isa_gen_libarkfile_bytecode_instruction_enum_gen_h",
  ]
}
