# Copyright (c) 2023 Huawei Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group("base") {
  deps = [ "//resource_management/frameworks/resmgr/ft_build:global_resmgr_linux" ]
}

group("arkui") {
  deps = [
    "//ace_engine/frameworks/core/ft_build:ace_core_fangtian",
    "//ace_engine/ft_build/build:libace_static_fangtian",
    "//ace_engine/adapter/fangtian/ft_build:libace_engine",
  ]
}

group("flutter") {
  deps = [
    "//third_party/flutter/ace_build:third_party_flutter_engine_fangtian",
    "//third_party/flutter/ace_build/glfw:flutter_glfw_fangtian",
  ]
}