{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'foo'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 24, 'v': '_4'}, {'t': 25, 'v': 0}], 'k': '_1'}
{'lb': [{'t': 2, 'v': 1}, {'t': 2, 'v': 0}, {'t': 25, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 5, 'v': 'toString'}, {'t': 24, 'v': '_3'}], 'k': '_2'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 132}, {'t': 5, 'v': 'toString'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 25, 'v': 3}], 'k': '_3'}
{'lb': [{'t': 2, 'v': 2}, {'t': 24, 'v': '_2'}], 'k': '_4'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'bar'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 24, 'v': '_8'}, {'t': 25, 'v': 0}], 'k': '_5'}
{'lb': [{'t': 2, 'v': 1}, {'t': 2, 'v': 0}, {'t': 25, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 5, 'v': 'toNumber'}, {'t': 24, 'v': '_7'}], 'k': '_6'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 132}, {'t': 5, 'v': 'toNumber'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 25, 'v': 3}], 'k': '_7'}
{'lb': [{'t': 2, 'v': 2}, {'t': 24, 'v': '_6'}], 'k': '_8'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'baz'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 24, 'v': '_12'}, {'t': 25, 'v': 0}], 'k': '_9'}
{'lb': [{'t': 2, 'v': 1}, {'t': 2, 'v': 0}, {'t': 25, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 5, 'v': 'toString'}, {'t': 24, 'v': '_11'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}], 'k': '_10'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 128}, {'t': 5, 'v': 'toString'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 25, 'v': 3}], 'k': '_11'}
{'lb': [{'t': 2, 'v': 2}, {'t': 24, 'v': '_10'}], 'k': '_12'}
