# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("base_ng") {
  sources = [
    "frame_node.cpp",
    "geometry_node.cpp",
    "inspector.cpp",
    "ui_node.cpp",
    "view_abstract.cpp",
    "view_abstract_model_ng.cpp",
    "view_full_update_model_ng.cpp",
    "view_partial_update_model_ng.cpp",
    "view_stack_processor.cpp",
  ]
  component_ng_deps = [
    "event_ng",
    "layout_ng",
    "manager_ng",
    "pattern_ability_component_ng",
    "pattern_ng",
    "property_ng",
    "render_ng",
  ]
}
