# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/runtime_core/ark_config.gni")
import("//build/ohos.gni")

ohos_executable("verifier_bin") {
  sources = [ "verifier.cpp" ]

  include_dirs = [
    "$root_gen_dir/libpandabase",
    "$target_gen_dir",
  ]

  configs = [
    "$ark_root:ark_config",
    "$ark_root/runtime:arkruntime_public_config",
    "$ark_root/libpandabase:arkbase_public_config",
    "$ark_root/libpandafile:arkfile_public_config",
    "$ark_root/compiler:arkcompiler_public_config",
    "$ark_root/verification/gen:verification_public_config",
    sdk_libc_secshared_config,
  ]

  deps = [
    ":verifier_options_gen_h",
    "$ark_root/compiler:libarkcompiler",
    "$ark_root/libpandabase:generate_version_file",
    "$ark_root/libpandabase:libarkbase",
    "$ark_root/libpandafile:libarkfile",
    "$ark_root/runtime:libarkruntime",
  ]

  output_name = "verifier"
  install_enable = true
  part_name = "runtime_core"
  subsystem_name = "arkcompiler"
}

ark_gen_file("verifier_options_gen_h") {
  template_file = "../../templates/options/options.h.erb"
  data_file = "options.yaml"
  requires = [ "../../templates/common.rb" ]
  output_file = "$target_gen_dir/generated/verifier_options_gen.h"
}

ohos_prebuilt_etc("verifier.config") {
  source = "verifier.config"

  install_enable = true
  part_name = "runtime_core"
  subsystem_name = "arkcompiler"
}
