# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components/components.gni")

if (is_standard_system) {
  config("ohos_web_config") {
    include_dirs = [
      "$ability_runtime_path/interfaces/kits/native/appkit/app",
      "//commonlibrary/c_utils/base/include",
      "//foundation/window/window_manager/interfaces/innerkits/wm",
      "//foundation/communication/ipc/interfaces/innerkits/ipc_core/include",
      "//foundation/graphic/graphic_2d/utils/buffer_handle/export",
      "//foundation/multimedia/image_framework/interfaces/innerkits/include",
    ]
  }
}

build_component("web") {
  sources = [
    "flutter_render_web.cpp",
    "render_web.cpp",
    "render_web_creator.cpp",
    "resource/web_client_impl.cpp",
    "resource/web_configuration_observer.cpp",
    "resource/web_delegate.cpp",
    "resource/web_resource.cpp",
    "web_component.cpp",
    "web_element.cpp",
  ]

  if (is_standard_system) {
    sources += [ "resource/web_javascript_result_callback.cpp" ]
  }

  rosen_sources = [ "rosen_render_web.cpp" ]

  if (is_standard_system) {
    configs = [ ":ohos_web_config" ]
    deps = [
      "$ability_runtime_path/frameworks/native/appkit:appkit_native",
      "//foundation/graphic/graphic_2d:libsurface",
      "//foundation/window/window_manager/utils:libwmutil",
      "//foundation/window/window_manager/wm:libwm",
      "//third_party/EGL:libEGL",
      "//third_party/openGLES:libGLES",
    ]
    external_deps = [
      "ability_base:base",
      "ability_base:configuration",
      "ability_runtime:app_manager",
      "c_utils:utils",
      "ipc:ipc_core",
      "webview:libnweb",
    ]
  }
}
