# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/global/resource_management/resmgr.gni")
import("//build/ohos.gni")

ohos_shared_library("resourcemanager") {
  include_dirs = [
    "//base/global/resource_management/dfx/hisysevent_adapter",
    "//base/global/resource_management/frameworks/resmgr/include",
    "//base/global/resource_management/interfaces/inner_api/include",
    "//base/hiviewdfx/interfaces/native/innerkits/include",
    "//third_party/node/src",
  ]

  sources = [
    "//base/global/resource_management/dfx/hisysevent_adapter/hisysevent_adapter.cpp",
    "src/resource_manager_napi.cpp",
  ]

  public_deps = [ "//foundation/arkui/napi:ace_napi" ]

  external_deps = [
    "ability_base:want",
    "ability_runtime:abilitykit_native",
    "ability_runtime:runtime",
    "hisysevent_native:libhisysevent",
    "hitrace_native:hitrace_meter",
    "hiviewdfx_hilog_native:libhilog",
    "resource_management:resmgr_napi_core",
  ]

  relative_install_dir = "module"
  subsystem_name = "global"
  part_name = "resource_management"
}
