# Copyright (c) 2023 Huawei Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/gn/fangtian.gni")
import("//third_party/ft_engine/display_server/ft_build/ds_config.gni")

defines = [
  "LINUX_PLATFORM",
  "UNICODE",
  "GPU_DISABLED",
  "SK_BUILD_FONT_MGR_FOR_PREVIEW_LINUX",
]

js_engines = []
ark_engine = {
  engine_name = "ark"
  engine_path = "jsi"
  engine_defines = [ "USE_ARK_ENGINE" ]
}
js_engines += [ ark_engine ]

if (graphic_standard_feature_ace_enable_gpu) {
  disable_gpu = false
} else {
  disable_gpu = true
}

declare_args() {
  ace_engine_feature_enable_accessibility = false
  ace_engine_feature_enable_web = false
}

if (ace_engine_feature_enable_accessibility) {
  accessibility_support = true
}

if (ace_engine_feature_enable_web) {
  web_components_support = false
}

is_experiment_build = false
#need js engine for fangtian
use_build_in_js_engine = true
use_external_icu = "shared"
use_curl_download = true 
ohos_standard_fontmgr = false
sk_use_hilog = false
rich_components_support = true
advance_components_support = false
form_components_support = false
remote_window_support = false
plugin_components_support = false
xcomponent_components_support = false
pixel_map_support = false
js_pa_support = false
connect_server_support = true
hdc_register_support = false
pa_engine_path = "adapter/fangtian/entrance/pa_engine"
enable_rosen_backend = false
enable_standard_input = false
build_container_scope_lib = false
multiple_window_support = false
enable_ability_component = false
video_components_support = false
image_components_support = false
preview_support = true
enable_system_clipboard = false
enable_image_compression = false

if (defined(preview_support) && preview_support) {
  defines += [ "PREVIEW" ]
}

if (defined(image_components_support) && image_components_support) {
  defines += [ "IMAGE_SUPPORTED" ]
}

if (defined(video_components_support) && video_components_support) {
  defines += [ "VIDEO_SUPPORTED" ]
}

if (defined(is_experiment_build) && is_experiment_build) {
  web_components_support = true
  accessibility_support = true
}

if (defined(web_components_support) && web_components_support) {
  defines += [ "WEB_SUPPORTED" ]
}

if (defined(enable_ability_component) && enable_ability_component) {
  defines += [ "ABILITY_COMPONENT_SUPPORTED" ]
}

if (disable_gpu || enable_rosen_backend) {
  defines += [ "GPU_DISABLED" ]
}

if (disable_gpu) {
  defines += [ "UPLOAD_GPU_DISABLED" ]
}

if (form_components_support) {
  defines += [ "FORM_SUPPORTED" ]
}

if (form_components_support) {
  defines += [ "REMOTE_WINDOW_SUPPORTED" ]
}

if (xcomponent_components_support) {
  defines += [ "XCOMPONENT_SUPPORTED" ]
}

if (plugin_components_support) {
  defines += [ "PLUGIN_COMPONENT_SUPPORTED" ]
}

if (pixel_map_support) {
  defines += [ "PIXEL_MAP_SUPPORTED" ]
}

if (enable_rosen_backend) {
#defines += [ "ENABLE_ROSEN_BACKEND" ]
}

if (enable_standard_input) {
  defines += [ "ENABLE_STANDARD_INPUT" ]
}

if (multiple_window_support) {
  defines += [ "MULTIPLE_WINDOW_SUPPORTED" ]
}

if (use_build_in_js_engine) {
  defines += [ "HIDDEN_SYMBOL" ]
}

cflags_cc = [
  "-Wno-thread-safety-attributes",
  "-Wno-thread-safety-analysis",
]
if (is_fangtian_build) {
  platform_deps = [
    "//ace_engine/adapter/fangtian/entrance:ace_entrance_fangtian",
    "//ace_engine/adapter/fangtian/external:external_source_fangtian",
    "//ace_engine/adapter/fangtian/inspector:ace_inspector_fangtian",
    "//ace_engine/adapter/fangtian/osal:ace_osal_fangtian",
  ]
} else {
  platform_deps = []
}

libace_target = "//ace_engine/adapter/fangtian/ft_build:libace_engine"
