# Copyright (c) 2023 Huawei Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
    graphic_standard_feature_ace_enable_gpu = false
    graphic_standard_feature_rs_enable_eglimage = false
    graphic_standard_feature_rs_enable_uni_render = false
    graphic_standard_feature_enable_afbc = false
}

if (graphic_standard_feature_ace_enable_gpu) {
  gpu_defines = [
    "ACE_ENABLE_GL",
    "RS_ENABLE_GL",
  ]
  ds_enable_gpu = true
} else {
  gpu_defines = [ "ACE_DISABLE_GL" ]
  ds_enable_gpu = false
}

if (graphic_standard_feature_rs_enable_eglimage) {
  gpu_defines += [
    "RS_ENABLE_EGLIMAGE",
    "RS_ENABLE_EGLQUERYSURFACE",
  ]
  rs_enable_eglimage = true
} else {
  gpu_defines += [ "RS_DISABLE_EGLIMAGE" ]
  rs_enable_eglimage = false
}

if (graphic_standard_feature_rs_enable_uni_render) {
  gpu_defines += [ "RS_ENABLE_UNI_RENDER" ]
}

if (graphic_standard_feature_enable_afbc) {
  gpu_defines += [ "RS_ENABLE_AFBC" ]
}
