# Copyright (c) 2021-2023 Huawei Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/gn/fangtian.gni")
import("//config.gni")
import("//ace_engine/ft_build/ace_config.gni")

config("ace_fangtian_config") {
  cflags_cc = [
    "-std=c++17",
    "-Wno-c99-designator",
    "-Wno-unknown-warning-option",
    "-Wno-thread-safety-attributes",
  ]

  include_dirs = [
    "$ace_root",
    "$ace_root/adapter/fangtian/entrance",
    "$flutter_root/engine",
    "$flutter_root/engine/flutter/shell/platform/common/cpp/public",
    "$flutter_root/skia",
    "$flutter_root/engine/flutter/third_party/txt/src",
    "//third_party/ft_engine/window_manager/interfaces/innerkits/",
    "//third_party/ft_engine/window_manager/interfaces/innerkits/dm",
    "//third_party/ft_engine/window_manager/utils/include/",
    "//third_party/flutter/glfw/include",
  ]
}

ft_executable("hap_executor") {
    defines = [ "USE_GLFW_WINDOW", "ENABLE_ROSEN_BACKEND", "LINUX_PLATFORM", "SK_BUILD_FONT_MGR_FOR_PREVIEW_LINUX" ]
    configs = [ ":ace_fangtian_config" ]

    sources = [
      "hap_executor.cpp",
      "key_input_handler.cpp",
      "touch_event_handler_rs.cpp",
    ]
    deps = [
      "$ace_root/adapter/fangtian/external:external_source_fangtian",
      "$ace_root/adapter/fangtian/ft_build:libace_engine",
      "$ace_napi/ft_build:ace_napi",
      "//resource_management/frameworks/resmgr/ft_build:global_resmgr_linux",
      "//napi/ft_build:ace_napi_ark",
      "//napi/ft_build:ace_container_scope",
      "//arkcompiler/ets_runtime/ft_build:libark_jsruntime",
      "//third_party/flutter/glfw:glfw",
      "//build/gn/configs/system_libs:ft_engine",
      "//build/gn/configs/system_libs:c_utils",
      "//build/gn/configs/system_libs:harfbuzz",
      "${image_napi_root}/image_framework/interfaces/kits/js/common/ft_build:image",
    ]

    libs = ["z", "icui18n", "icuuc"]
}

group("arkui") {
    deps = [
      ":hap_executor",
    ]
}
