# Copyright (c) 2021-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/gn/fangtian.gni")
import("//ace_engine/ft_build/ace_config.gni")
  dylib_suffix = ".so"
config("ace_pc_preview_config") {
  cflags_cc = [
    "-std=c++17",
    "-Wno-c99-designator",
    "-Wno-unknown-warning-option",
    "-Wno-thread-safety-attributes",
  ]

  include_dirs = [
    "$ace_root",
    "$ace_root/frameworks",
    "$ace_root/adapter/fangtian/entrance",
    "$flutter_root/engine",
    "$flutter_root/engine/flutter/shell/platform/common/cpp/public",
    "$flutter_root/engine/ace_adapter/flutter/shell/platform/glfw/public",
    "$flutter_root/skia",
    "$flutter_root/glfw/include",
  ]
}

if (is_fangtian_build) {
  platform = "fangtian"
}
platform_defines = []
foreach(item, ace_platforms) {
  if (platform == item.name) {
    if (defined(item.config)) {
      platform_config = item.config
      if (defined(platform_config.defines)) {
        platform_defines = platform_config.defines
      }
    }
  }
}

ft_executable("hap_executor") {
    defines = platform_defines
    defines += [ "USE_GLFW_WINDOW" ]
    configs = [ ":ace_pc_preview_config" ]
    # public_configs = [ "//third_party/flutter/build/fangtian/skia:skia_public_config" ]
    # output_dir = "$root_out_dir/common/common"
    sources = [
      "hap_executor.cpp",
      "key_input_handler.cpp",
      "touch_event_handler_flutter.cpp",
    ]
    deps = [
        #":copy_napi_modules_shared_library",
        ":copy_linux_shared_library",
        "//build/gn/configs/system_libs:ft_engine",
        "//ace_engine/adapter/fangtian/external:external_source_fangtian",
    ]
    include_dirs = [ "//third_party/flutter/glfw/include" ]
    if (defined(platform_config.enable_rosen_backend) &&
        platform_config.enable_rosen_backend) {
      sources -= [ "touch_event_handler_flutter.cpp" ]
      sources += [ "touch_event_handler_rs.cpp" ]
      defines += [ "ENABLE_ROSEN_BACKEND" ]
      deps += [
        "$ace_root/ft_build/build:libace_static_fangtian",
      ]
    } else {
      deps += [
        "$ace_flutter_engine_root/glfw:flutter_glfw_$platform",
      ]
    }

    deps += [
      "//build/gn/configs/system_libs:c_utils",
    ]

    defines += [ "LINUX_PLATFORM" ]
    deps += [
       "$ace_root/adapter/fangtian/ft_build:libace_engine",
       "//resource_management/frameworks/resmgr/ft_build:global_resmgr_linux",
       # "//base/global/resource_management/frameworks/resmgr:global_resmgr_linux",
       # "//base/hiviewdfx/hitrace/interfaces/native/innerkits:hitrace_meter",
       # "//commonlibrary/c_utils/base:utils",
       # "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog",
       # "//base/startup/init/interfaces/innerkits:libbegetutil",
       # "//third_party/mbedtls:mbedtls",
       # "//foundation/communication/ipc/interfaces/innerkits/ipc_core:ipc_core",
       # "//base/startup/init/interfaces/innerkits:libbeget_proxy",
       # "//foundation/communication/ipc/interfaces/innerkits/ipc_single:ipc_single",
       # "//foundation/systemabilitymgr/samgr/interfaces/innerkits/samgr_proxy:samgr_proxy",

        "$ace_napi/ft_build:ace_napi",
        "//napi/ft_build:ace_napi_ark",
        "//napi/ft_build:ace_container_scope",
        "//arkcompiler/ets_runtime/ft_build:libark_jsruntime",
        "$ace_root/ft_build/build:libace_static_${platform}",
    ]
    libs = ["z", "icui18n", "icuuc"]
}

# All dynamic libraries to be copied to the path "/common/sample/module/",
# which are called by the napi framework, can be added to this script.

# advanced_copy("copy_napi_modules_shared_library") {
#   deps = []
#   sources = []
#   foreach(module, common_napi_libs) {
#     out_path = get_label_info("$ace_root/interfaces/napi/kits:${module}",
#                               "root_out_dir")
#     deps += [ "$ace_root/interfaces/napi/kits:${module}" ]
#     sources += [ "${out_path}/arkui/ace_engine/lib${module}${dylib_suffix}" ]
#   }
#
#   # Set the output directory for all dynamic libraries.
#   outputs = [ root_out_dir + "/common/samples/module/{{source_file_part}}" ]
# }

  # All dynamic libraries to be copied to the path "/previewer/common/bin/",
  # which are related to the previewer, can be added to this script.
ft_copy("copy_linux_shared_library") {
    deps = []
    sources = []

    # Add some resources
    # Add ohos fonts
    sources += [
      #"//base/global/system_resources/fonts",
      #"//foundation/arkui/ace_engine/adapter/linux/sdk/fontconfig.json",
    ]

    # Add dynamic library "libsec_shared"
    # sec_path = get_label_info("//third_party/bounds_checking_function:libsec_shared",
    #                  "root_out_dir")
    # sources += [ sec_path + "/thirdparty/bounds_checking_function/libsec_shared.so"]
    deps += [
      "//build/gn/configs/system_libs:c_utils",
      #"//arkcompiler/ets_runtime/ft_build:libark_jsruntime",
    ]

    # Add napi framework-related dynamic libraries
#    ace_napi_path = get_label_info("//foundation/arkui/napi:ace_napi", "root_out_dir")
#    deps += [ "$ace_napi/fangtian:ace_napi"]
#    sources += [ "$ace_napi_path/arkui/napi/libace_napi${dylib_suffix}" ]

    # Add ark engine-related dynamic libraries
   ark_js_path = get_label_info("//arkcompiler/ets_runtime:libark_jsruntime",
                                "root_out_dir")
    sources += [
#       "//napi/libace_napi_ark${dylib_suffix}",
       "$ark_js_path/arkcompiler/ets_runtime/libark_jsruntime${dylib_suffix}",
#       "//third_party/icu/ohos_icu4j/data/icudt69l.dat",
   ]

    # Add dynamic libraries

    glfw_path = get_label_info("//third_party/flutter/glfw:glfw",
                                    "root_out_dir") + "/graphic/graphic_standard/libglfw.so"
  #   utils_path = get_label_info("//commonlibrary/c_utils/base:utils",
  #                                 "root_out_dir") + "/commonlibrary/c_utils/libutils.so"
  #   skia_path = get_label_info("//third_party/flutter/build/fangtian/skia:ace_skia_fangtian",
  #                                   "root_out_dir") + "/thirdparty/flutter/libace_skia_fangtian.so"

    deps += [
#        "$ace_napi/ft_build:ace_napi_ark",
        "//arkcompiler/ets_runtime/ft_build:libark_jsruntime",
        #"//commonlibrary/c_utils/base:utils",
        "//third_party/flutter/glfw:glfw",
    ]
    deps += [
      "//build/gn/configs/system_libs:skia",
    ]
    sources += [
        glfw_path,
        # skia_path,
        # utils_path,
    ]

    # Set the output directory for all dynamic libraries.
    outputs = [ root_out_dir + "/common/common/{{source_file_part}}" ]
}

group("arkui") {
    deps = [
      ":hap_executor",
    ]
}
