' Copyright (c) 2021-2022 Huawei Device Co., Ltd.
' Licensed under the Apache License, Version 2.0 (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at
'
' http://www.apache.org/licenses/LICENSE-2.0
'
' Unless required by applicable law or agreed to in writing, software
' distributed under the License is distributed on an "AS IS" BASIS,
' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and
' limitations under the License.

@startuml
skinparam monochrome true
title G1 concurrent marking;
|STW|
:Initial mark
triggered when threshold reached after Young GC;
:Enable pre-barrier;
|Concurrent|
:Concurrently mark objects in the tenured space;
:Fill RemSets;
|STW|
:Disable pre-barrier;
:Remark (drain SATB buffers, reference processing);
:Cleanup (accounting, prepare data for candidates for mixed GC);
|Concurrent|
stop
@enduml
