{'lb': [{'t': 2, 'v': 1}, {'t': 2, 'v': 0}, {'t': 25, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 5, 'v': 'dummy'}, {'t': 25, 'v': 0}, {'t': 2, 'v': 2}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}], 'k': '_1'}
{'lb': [{'t': 2, 'v': 2}, {'t': 24, 'v': '_1'}], 'k': '_2'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'insertOnConflictDoNothing'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 2}, {'t': 24, 'v': '_2'}, {'t': 24, 'v': '_7'}, {'t': 25, 'v': 2}], 'k': '_3'}
{'lb': [{'t': 2, 'v': 1}, {'t': 2, 'v': 0}, {'t': 25, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 5, 'v': 'dummy'}, {'t': 25, 'v': 0}, {'t': 2, 'v': 2}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 5, 'v': 'tableColumns'}, {'t': 24, 'v': '_5'}], 'k': '_4'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 132}, {'t': 5, 'v': 'tableColumns'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 24, 'v': '_6'}, {'t': 24, 'v': '_7'}], 'k': '_5'}
{'lb': [{'t': 2, 'v': 5}, {'t': 25, 'v': 0}], 'k': '_6'}
{'lb': [{'t': 2, 'v': 2}, {'t': 24, 'v': '_4'}], 'k': '_7'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'f'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 25, 'v': 0}], 'k': '_8'}
{'lb': [{'t': 2, 'v': 1}, {'t': 2, 'v': 0}, {'t': 25, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 5, 'v': 'dummy'}, {'t': 24, 'v': '_10'}, {'t': 2, 'v': 2}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}], 'k': '_9'}
{'lb': [{'t': 2, 'v': 2}, {'t': 24, 'v': '_9'}], 'k': '_10'}
{'lb': [{'t': 2, 'v': 1}, {'t': 2, 'v': 0}, {'t': 25, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 5, 'v': 'dummy'}, {'t': 25, 'v': 0}, {'t': 2, 'v': 2}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}], 'k': '_11'}
{'lb': [{'t': 2, 'v': 2}, {'t': 24, 'v': '_11'}], 'k': '_12'}
