{'lb': [{'t': 2, 'v': 8}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 5, 'v': 'i am a very certain type'}, {'t': 24, 'v': '_1'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}], 'k': '_1'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'destructure'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 3}, {'t': 24, 'v': '_3'}, {'t': 25, 'v': 0}, {'t': 25, 'v': 0}, {'t': 25, 'v': 0}], 'k': '_2'}
{'lb': [{'t': 2, 'v': 4}, {'t': 2, 'v': 2}, {'t': 25, 'v': 0}, {'t': 24, 'v': '_1'}], 'k': '_3'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'isVoid'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 24, 'v': '_5'}, {'t': 25, 'v': 0}], 'k': '_4'}
{'lb': [{'t': 2, 'v': 4}, {'t': 2, 'v': 2}, {'t': 25, 'v': 3}, {'t': 25, 'v': 0}], 'k': '_5'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'isNonVoid'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 24, 'v': '_5'}, {'t': 25, 'v': 0}], 'k': '_6'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'foo1'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 24, 'v': '_8'}, {'t': 25, 'v': 3}], 'k': '_7'}
{'lb': [{'t': 2, 'v': 4}, {'t': 2, 'v': 2}, {'t': 25, 'v': 3}, {'t': 25, 'v': 0}], 'k': '_8'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'baz1'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 24, 'v': '_8'}, {'t': 25, 'v': 3}], 'k': '_9'}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'get'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 24, 'v': '_11'}, {'t': 25, 'v': 0}], 'k': '_10'}
{'lb': [{'t': 2, 'v': 4}, {'t': 2, 'v': 2}, {'t': 25, 'v': 0}, {'t': 25, 'v': 3}], 'k': '_11'}
