# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("text_field_pattern_ng") {
  sources = [
    "key_event_handler.cpp",
    "text_field_accessibility_property.cpp",
    "text_field_controller.cpp",
    "text_field_layout_algorithm.cpp",
    "text_field_manager.cpp",
    "text_field_model_ng.cpp",
    "text_field_paint_method.cpp",
    "text_field_pattern.cpp",
  ]

  standard_input_sources = [ "on_text_changed_listener_impl.cpp" ]
  standard_input_deps = [ "imf:inputmethod_client" ]
}
