# Copyright (c) 2023 Huawei Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//resource_management/resmgr.gni")
import("//build/gn/fangtian.gni")

# source code for linux.
is_linux = "${current_os}_${current_cpu}" == "linux_x64"

config("resmgr_config") {
  include_dirs = [
    "../include",
    "//resource_management/interfaces/inner_api/include",
    # "//third_party/zlib/contrib/minizip",
  ]

  if (resource_management_support_icu) {
    # Fangtian TODO
    # include_dirs += [
    #   "//third_party/icu/icu4c/source",
    #   "//third_party/icu/icu4c/source/common",
    #   "//third_party/icu/icu4c/source/i18n",
    # ]
    defines = [ "SUPPORT_GRAPHICS" ]
  }
}

manager_sources = [
  "../src/hap_manager.cpp",
  "../src/hap_resource.cpp",
  "../src/locale_matcher.cpp",
  "../src/lock.cpp",
  "../src/res_config_impl.cpp",
  "../src/res_desc.cpp",
  "../src/res_locale.cpp",
  "../src/resource_manager_impl.cpp",
  "../src/utils/hap_parser.cpp",
  "../src/utils/psue_manager.cpp",
  "../src/utils/string_utils.cpp",
  "../src/utils/utils.cpp",
]

config("resmgr_public_config") {
  visibility = [ ":*" ]

  include_dirs =
      [ "//resource_management/interfaces/inner_api/include" ]

  if (resource_management_support_icu) {
    include_dirs += [ "//third_party/icu/icu4c/source/common" ]
    defines = [ "SUPPORT_GRAPHICS" ]
  }
}

config("global_resmgr_all_deps_config") {
  include_dirs =
      [ "//resource_management/interfaces/inner_api/include" ]
}

ft_shared_library("global_resmgr_linux") {
  if (resource_management_support_icu) {
    defines = [
      "__IDE_PREVIEW__",
      "__LINUX__",
    ]
    cflags = [
      "-std=c++17",
      "-Wno-ignored-attributes",
    ]

    include_dirs = [ "/usr/include" ]

    sources = manager_sources

    configs = [ ":resmgr_config" ]

    public_configs = [ ":resmgr_public_config" ]

    deps = [
        "//build/gn/configs/system_libs:c_utils",
        "//build/gn/configs/system_libs:libz",
    ]

    libs = ["icui18n", "icuuc"]
  }
}

group("linux_resmgr") {
  if (resource_management_support_icu && is_linux) {
    deps = [ ":global_resmgr_linux" ]
  }
}
