# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("svg_ng") {
  sources = [
    "parse/svg_animation.cpp",
    "parse/svg_circle.cpp",
    "parse/svg_clip_path.cpp",
    "parse/svg_ellipse.cpp",
    "parse/svg_fe.cpp",
    "parse/svg_fe_color_matrix.cpp",
    "parse/svg_fe_composite.cpp",
    "parse/svg_fe_gaussian_blur.cpp",
    "parse/svg_fe_offset.cpp",
    "parse/svg_filter.cpp",
    "parse/svg_g.cpp",
    "parse/svg_gradient.cpp",
    "parse/svg_graphic.cpp",
    "parse/svg_line.cpp",
    "parse/svg_mask.cpp",
    "parse/svg_node.cpp",
    "parse/svg_path.cpp",
    "parse/svg_pattern.cpp",
    "parse/svg_polygon.cpp",
    "parse/svg_rect.cpp",
    "parse/svg_stop.cpp",
    "parse/svg_style.cpp",
    "parse/svg_svg.cpp",
    "parse/svg_use.cpp",
    "svg_context.cpp",
    "svg_dom.cpp",
  ]
}
