# Copyright (C) 2023 Huawei Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/gn/fangtian.gni")
import("//ace_engine/ft_build/ace_config.gni")

ft_shared_library("plugincomponent") {
  defines = ft_defines

  include_dirs = [
    "$ability_runtime_services_path/common/include",
    "$ace_root",
    "$root_out_dir/arkui/framework",
    "$ace_root/frameworks",
    "$ace_root/interfaces/inner_api/ui_service_manager/include",
  ]

  sources = [
    "../js_plugin_callback.cpp",
    "../js_plugin_callback_mgr.cpp",
    "../js_plugin_component.cpp",
    "../js_plugin_util.cpp",
    "../js_plugin_want.cpp",
  ]

  deps = [
    "$ace_root/build:libace",
    "//build/gn/configs/system_libs:c_utils",
    "//napi/ft_build:ace_napi",
    "//build/gn/configs/system_libs:ipc_core",
    "//build/gn/configs/system_libs:hilog",
  ]
}
