{'literalBuffer': [{'tag': 2, 'value': 4}, {'tag': 2, 'value': 2}, {'tag': 2, 'value': 4}, {'tag': 2, 'value': 1}]}
{'literalBuffer': [{'tag': 2, 'value': 4}, {'tag': 2, 'value': 2}, {'tag': 2, 'value': 4}, {'tag': 2, 'value': 2}]}
{'literalBuffer': [{'tag': 2, 'value': 4}, {'tag': 2, 'value': 2}, {'tag': 2, 'value': 1}, {'tag': 2, 'value': 2}]}
{'literalBuffer': [{'tag': 2, 'value': 4}, {'tag': 2, 'value': 3}, {'tag': 2, 'value': 4}, {'tag': 2, 'value': 1}, {'tag': 2, 'value': 2}]}
{'literalBuffer': [{'tag': 2, 'value': 4}, {'tag': 2, 'value': 2}, {'tag': 2, 'value': 4}, {'tag': 2, 'value': 57}]}
{'literalBuffer': [{'tag': 2, 'value': 1}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 1}, {'tag': 5, 'value': 'p'}, {'tag': 2, 'value': 4}, {'tag': 2, 'value': 1}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}]}
{'literalBuffer': [{'tag': 2, 'value': 2}, {'tag': 2, 'value': 56}]}
{'literalBuffer': [{'tag': 2, 'value': 4}, {'tag': 2, 'value': 2}, {'tag': 2, 'value': 1}, {'tag': 2, 'value': 57}]}
{'literalBuffer': [{'tag': 2, 'value': 4}, {'tag': 2, 'value': 2}, {'tag': 2, 'value': 2}, {'tag': 2, 'value': 57}]}
{'literalBuffer': [{'tag': 2, 'value': 6}, {'tag': 2, 'value': 0}]}
{'literalBuffer': [{'tag': 2, 'value': 6}, {'tag': 2, 'value': 0}]}
