# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/global/resource_management/resmgr.gni")
import("//build/ohos.gni")

config("resmgr_napi_core_public_config") {
  include_dirs = [
    "include",
    "//base/global/resource_management/dfx/hisysevent_adapter",
    "//base/global/resource_management/frameworks/resmgr/include",
  ]
}

ohos_shared_library("resmgr_napi_core") {
  sources = [
    "//base/global/resource_management/dfx/hisysevent_adapter/hisysevent_adapter.cpp",
    "src/resource_manager_addon.cpp",
  ]

  configs = [ ":resmgr_napi_core_public_config" ]

  public_configs = [ ":resmgr_napi_core_public_config" ]

  public_deps = [
    "//base/global/resource_management/frameworks/resmgr:global_resmgr",
    "//foundation/arkui/napi:ace_napi",
  ]

  external_deps = [
    "ability_base:configuration",
    "bundle_framework:appexecfwk_base",
    "hisysevent_native:libhisysevent",
    "hitrace_native:hitrace_meter",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
  ]

  if (resource_management_support_icu) {
    defines = [ "SUPPORT_GRAPHICS" ]
  }

  subsystem_name = "global"
  part_name = "resource_management"
}
