# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("syntax_ng") {
  sources = [
    "for_each_model_ng.cpp",
    "for_each_node.cpp",
    "if_else_model_ng.cpp",
    "if_else_node.cpp",
    "lazy_for_each_node.cpp",
    "lazy_layout_wrapper_builder.cpp",
  ]
}
