# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("gestures_ng") {
  sources = [
    # gestures
    "gesture_group.cpp",
    "gesture_referee.cpp",
    "long_press_gesture.cpp",
    "pan_gesture.cpp",
    "pinch_gesture.cpp",
    "rotation_gesture.cpp",
    "swipe_gesture.cpp",
    "tap_gesture.cpp",

    # recognizers
    "recognizers/click_recognizer.cpp",
    "recognizers/exclusive_recognizer.cpp",
    "recognizers/gesture_recognizer.cpp",
    "recognizers/long_press_recognizer.cpp",
    "recognizers/multi_fingers_recognizer.cpp",
    "recognizers/pan_recognizer.cpp",
    "recognizers/parallel_recognizer.cpp",
    "recognizers/pinch_recognizer.cpp",
    "recognizers/recognizer_group.cpp",
    "recognizers/rotation_recognizer.cpp",
    "recognizers/sequenced_recognizer.cpp",
    "recognizers/swipe_recognizer.cpp",
  ]
}
