# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("pattern_ng") {
  sources = [
    "animator/animator_model_ng.cpp",
    "app_bar/app_bar_view.cpp",
    "badge/badge_layout_algorithm.cpp",
    "badge/badge_layout_property.cpp",
    "badge/badge_pattern.cpp",
    "badge/badge_view.cpp",
    "blank/blank_pattern.cpp",
    "blank/blank_view.cpp",
    "bubble/bubble_layout_algorithm.cpp",
    "bubble/bubble_paint_method.cpp",
    "bubble/bubble_pattern.cpp",
    "bubble/bubble_view.cpp",
    "button/button_layout_algorithm.cpp",
    "button/button_pattern.cpp",
    "button/button_view.cpp",
    "button/toggle_button_model_ng.cpp",
    "button/toggle_button_pattern.cpp",
    "calendar/calendar_controller_ng.cpp",
    "calendar/calendar_layout_algorithm.cpp",
    "calendar/calendar_month_pattern.cpp",
    "calendar/calendar_month_view.cpp",
    "calendar/calendar_paint_method.cpp",
    "calendar/calendar_pattern.cpp",
    "calendar/calendar_view.cpp",
    "checkbox/checkbox_layout_algorithm.cpp",
    "checkbox/checkbox_model_ng.cpp",
    "checkbox/checkbox_paint_method.cpp",
    "checkbox/checkbox_paint_property.cpp",
    "checkbox/checkbox_pattern.cpp",
    "checkboxgroup/checkboxgroup_layout_algorithm.cpp",
    "checkboxgroup/checkboxgroup_model_ng.cpp",
    "checkboxgroup/checkboxgroup_paint_method.cpp",
    "checkboxgroup/checkboxgroup_paint_property.cpp",
    "checkboxgroup/checkboxgroup_pattern.cpp",
    "common_view/common_view.cpp",
    "container_modal/container_modal_pattern.cpp",
    "container_modal/container_modal_view.cpp",
    "counter/counter_model_ng.cpp",
    "counter/counter_node.cpp",
    "custom/custom_measure_layout_node.cpp",
    "custom/custom_node.cpp",
    "custom/custom_node_base.cpp",
    "custom/custom_node_layout_algorithm.cpp",
    "custom/custom_node_pattern.cpp",
    "custom_paint/canvas_paint_method.cpp",
    "custom_paint/custom_paint_layout_algorithm.cpp",
    "custom_paint/custom_paint_paint_method.cpp",
    "custom_paint/custom_paint_pattern.cpp",
    "custom_paint/custom_paint_view.cpp",
    "custom_paint/offscreen_canvas_paint_method.cpp",
    "custom_paint/offscreen_canvas_pattern.cpp",
    "data_panel/data_panel_layout_algorithm.cpp",
    "data_panel/data_panel_model_ng.cpp",
    "data_panel/data_panel_paint_method.cpp",
    "data_panel/data_panel_pattern.cpp",
    "dialog/dialog_event_hub.cpp",
    "dialog/dialog_layout_algorithm.cpp",
    "dialog/dialog_pattern.cpp",
    "dialog/dialog_view.cpp",
    "divider/divider_layout_algorithm.cpp",
    "divider/divider_model_ng.cpp",
    "divider/divider_pattern.cpp",
    "flex/flex_layout_algorithm.cpp",
    "flex/flex_model_ng.cpp",
    "flex/wrap_layout_algorithm.cpp",
    "gauge/gauge_layout_algorithm.cpp",
    "gauge/gauge_model_ng.cpp",
    "gauge/gauge_paint_method.cpp",
    "gauge/gauge_pattern.cpp",
    "grid/grid_adaptive/grid_adaptive_layout_algorithm.cpp",
    "grid/grid_event_hub.cpp",
    "grid/grid_item_layout_property.cpp",
    "grid/grid_item_model_ng.cpp",
    "grid/grid_item_pattern.cpp",
    "grid/grid_layout/grid_layout_algorithm.cpp",
    "grid/grid_layout_property.cpp",
    "grid/grid_model_ng.cpp",
    "grid/grid_paint_method.cpp",
    "grid/grid_pattern.cpp",
    "grid/grid_position_controller.cpp",
    "grid/grid_scroll/grid_scroll_layout_algorithm.cpp",
    "grid/grid_utils.cpp",
    "grid_col/grid_col_layout_algorithm.cpp",
    "grid_col/grid_col_layout_property.cpp",
    "grid_col/grid_col_model_ng.cpp",
    "grid_container/grid_container_layout_property.cpp",
    "grid_container/grid_container_model_ng.cpp",
    "grid_row/grid_row_layout_algorithm.cpp",
    "grid_row/grid_row_layout_property.cpp",
    "grid_row/grid_row_model_ng.cpp",
    "hyperlink/hyperlink_model_ng.cpp",
    "hyperlink/hyperlink_pattern.cpp",
    "image/image_layout_algorithm.cpp",
    "image/image_model_ng.cpp",
    "image/image_paint_method.cpp",
    "image/image_pattern.cpp",
    "image_animator/image_animator_pattern.cpp",
    "image_animator/image_animator_view.cpp",
    "indexer/indexer_layout_algorithm.cpp",
    "indexer/indexer_layout_property.cpp",
    "indexer/indexer_pattern.cpp",
    "indexer/indexer_view.cpp",
    "linear_layout/column_model_ng.cpp",
    "linear_layout/linear_layout_utils.cpp",
    "linear_layout/row_model_ng.cpp",
    "linear_split/linear_split_layout_algorithm.cpp",
    "linear_split/linear_split_model_ng.cpp",
    "linear_split/linear_split_paint_method.cpp",
    "linear_split/linear_split_pattern.cpp",
    "list/list_event_hub.cpp",
    "list/list_item_event_hub.cpp",
    "list/list_item_group_layout_algorithm.cpp",
    "list/list_item_group_model_ng.cpp",
    "list/list_item_group_paint_method.cpp",
    "list/list_item_group_pattern.cpp",
    "list/list_item_layout_algorithm.cpp",
    "list/list_item_layout_property.cpp",
    "list/list_item_model_ng.cpp",
    "list/list_item_pattern.cpp",
    "list/list_lanes_layout_algorithm.cpp",
    "list/list_layout_algorithm.cpp",
    "list/list_layout_property.cpp",
    "list/list_model_ng.cpp",
    "list/list_paint_method.cpp",
    "list/list_pattern.cpp",
    "list/list_position_controller.cpp",
    "loading_progress/loading_progress_layout_algorithm.cpp",
    "loading_progress/loading_progress_model_ng.cpp",
    "loading_progress/loading_progress_modifier.cpp",
    "loading_progress/loading_progress_pattern.cpp",
    "marquee/marquee_layout_algorithm.cpp",
    "marquee/marquee_model_ng.cpp",
    "marquee/marquee_pattern.cpp",
    "menu/menu_item/menu_item_layout_algorithm.cpp",
    "menu/menu_item/menu_item_pattern.cpp",
    "menu/menu_item/menu_item_view.cpp",
    "menu/menu_item_group/menu_item_group_layout_algorithm.cpp",
    "menu/menu_item_group/menu_item_group_paint_method.cpp",
    "menu/menu_item_group/menu_item_group_pattern.cpp",
    "menu/menu_item_group/menu_item_group_view.cpp",
    "menu/menu_layout_algorithm.cpp",
    "menu/menu_layout_property.cpp",
    "menu/menu_paint_method.cpp",
    "menu/menu_pattern.cpp",
    "menu/menu_view.cpp",
    "menu/navigation_menu_layout_algorithm.cpp",
    "menu/wrapper/menu_wrapper_layout_algorithm.cpp",
    "menu/wrapper/menu_wrapper_pattern.cpp",
    "navigation/bar_item_layout_algorithm.cpp",
    "navigation/bar_item_node.cpp",
    "navigation/bar_item_pattern.cpp",
    "navigation/nav_bar_layout_algorithm.cpp",
    "navigation/nav_bar_node.cpp",
    "navigation/nav_bar_pattern.cpp",
    "navigation/navigation_group_node.cpp",
    "navigation/navigation_layout_algorithm.cpp",
    "navigation/navigation_pattern.cpp",
    "navigation/navigation_view.cpp",
    "navigation/title_bar_layout_algorithm.cpp",
    "navigation/title_bar_node.cpp",
    "navigation/title_bar_pattern.cpp",
    "navigator/navigator_event_hub.cpp",
    "navigator/navigator_model_ng.cpp",
    "navigator/navigator_pattern.cpp",
    "navrouter/navdestination_group_node.cpp",
    "navrouter/navdestination_layout_algorithm.cpp",
    "navrouter/navdestination_pattern.cpp",
    "navrouter/navdestination_view.cpp",
    "navrouter/navrouter_group_node.cpp",
    "navrouter/navrouter_pattern.cpp",
    "navrouter/navrouter_view.cpp",
    "option/option_layout_algorithm.cpp",
    "option/option_paint_method.cpp",
    "option/option_pattern.cpp",
    "option/option_view.cpp",
    "overlay/overlay_manager.cpp",
    "panel/drag_bar_layout_algorithm.cpp",
    "panel/drag_bar_paint_method.cpp",
    "panel/drag_bar_pattern.cpp",
    "panel/sliding_panel_layout_algorithm.cpp",
    "panel/sliding_panel_model_ng.cpp",
    "panel/sliding_panel_node.cpp",
    "panel/sliding_panel_pattern.cpp",
    "patternlock/patternlock_layout_algorithm.cpp",
    "patternlock/patternlock_model_ng.cpp",
    "patternlock/patternlock_paint_method.cpp",
    "patternlock/patternlock_pattern.cpp",
    "picker/datepicker_column_layout_algorithm.cpp",
    "picker/datepicker_column_pattern.cpp",
    "picker/datepicker_dialog_view.cpp",
    "picker/datepicker_model_ng.cpp",
    "picker/datepicker_paint_method.cpp",
    "picker/datepicker_pattern.cpp",
    "picker/toss_animation_controller.cpp",
    "progress/progress_layout_algorithm.cpp",
    "progress/progress_model_ng.cpp",
    "progress/progress_paint_method.cpp",
    "progress/progress_paint_property.cpp",
    "progress/progress_pattern.cpp",
    "radio/radio_layout_algorithm.cpp",
    "radio/radio_model_ng.cpp",
    "radio/radio_paint_method.cpp",
    "radio/radio_pattern.cpp",
    "rating/rating_layout_algorithm.cpp",
    "rating/rating_model_ng.cpp",
    "rating/rating_modifier.cpp",
    "rating/rating_pattern.cpp",
    "refresh/refresh_layout_algorithm.cpp",
    "refresh/refresh_model_ng.cpp",
    "refresh/refresh_pattern.cpp",
    "relative_container/relative_container_layout_algorithm.cpp",
    "relative_container/relative_container_view.cpp",
    "scroll/effect/scroll_fade_controller.cpp",
    "scroll/effect/scroll_fade_effect.cpp",
    "scroll/effect/scroll_fade_painter.cpp",
    "scroll/inner/scroll_bar.cpp",
    "scroll/inner/scroll_bar_painter.cpp",
    "scroll/scroll_layout_algorithm.cpp",
    "scroll/scroll_model_ng.cpp",
    "scroll/scroll_paint_method.cpp",
    "scroll/scroll_pattern.cpp",
    "scroll/scroll_position_controller.cpp",
    "scroll/scroll_spring_effect.cpp",
    "scroll_bar/proxy/scroll_bar_proxy.cpp",
    "scroll_bar/scroll_bar_layout_algorithm.cpp",
    "scroll_bar/scroll_bar_pattern.cpp",
    "scroll_bar/scroll_bar_view.cpp",
    "scrollable/scrollable_paint_property.cpp",
    "scrollable/scrollable_pattern.cpp",
    "search/search_layout_algorithm.cpp",
    "search/search_model_ng.cpp",
    "search/search_node.cpp",
    "search/search_paint_method.cpp",
    "search/search_pattern.cpp",
    "select/select_layout_algorithm.cpp",
    "select/select_pattern.cpp",
    "select/select_view.cpp",
    "select_overlay/select_overlay_layout_algorithm.cpp",
    "select_overlay/select_overlay_node.cpp",
    "select_overlay/select_overlay_paint_method.cpp",
    "select_overlay/select_overlay_pattern.cpp",
    "select_overlay/select_overlay_property.cpp",
    "shape/circle_model_ng.cpp",
    "shape/ellipse_model_ng.cpp",
    "shape/line_layout_algorithm.cpp",
    "shape/line_model_ng.cpp",
    "shape/path_layout_algorithm.cpp",
    "shape/path_model_ng.cpp",
    "shape/polygon_model_ng.cpp",
    "shape/rect_model_ng.cpp",
    "shape/shape_abstract_model_ng.cpp",
    "shape/shape_container_layout_algorithm.cpp",
    "shape/shape_container_pattern.cpp",
    "shape/shape_layout_algorithm.cpp",
    "shape/shape_model_ng.cpp",
    "shape/shape_overlay_modifier.cpp",
    "shape/shape_paint_property.cpp",
    "side_bar/side_bar_container_layout_algorithm.cpp",
    "side_bar/side_bar_container_pattern.cpp",
    "side_bar/side_bar_container_view.cpp",
    "slider/slider_accessibility_property.cpp",
    "slider/slider_content_modifier.cpp",
    "slider/slider_layout_algorithm.cpp",
    "slider/slider_model_ng.cpp",
    "slider/slider_pattern.cpp",
    "slider/slider_tip_modifier.cpp",
    "stack/stack_model_ng.cpp",
    "stage/page_event_hub.cpp",
    "stage/page_pattern.cpp",
    "stage/page_transition_model_ng.cpp",
    "stage/stage_manager.cpp",
    "stepper/stepper_item_model_ng.cpp",
    "stepper/stepper_layout_algorithm.cpp",
    "stepper/stepper_model_ng.cpp",
    "stepper/stepper_node.cpp",
    "stepper/stepper_pattern.cpp",
    "swiper/swiper_layout_algorithm.cpp",
    "swiper/swiper_model_ng.cpp",
    "swiper/swiper_paint_method.cpp",
    "swiper/swiper_paint_property.cpp",
    "swiper/swiper_pattern.cpp",
    "swiper_indicator/swiper_indicator_layout_algorithm.cpp",
    "swiper_indicator/swiper_indicator_modifier.cpp",
    "swiper_indicator/swiper_indicator_paint_method.cpp",
    "swiper_indicator/swiper_indicator_pattern.cpp",
    "tabs/tab_bar_layout_algorithm.cpp",
    "tabs/tab_bar_layout_property.cpp",
    "tabs/tab_bar_paint_method.cpp",
    "tabs/tab_bar_pattern.cpp",
    "tabs/tab_content_model_ng.cpp",
    "tabs/tab_content_node.cpp",
    "tabs/tabs_layout_algorithm.cpp",
    "tabs/tabs_model_ng.cpp",
    "tabs/tabs_node.cpp",
    "tabs/tabs_pattern.cpp",
    "text/span_model_ng.cpp",
    "text/span_node.cpp",
    "text/text_accessibility_property.cpp",
    "text/text_layout_adapter/text_layout_adapter.cpp",
    "text/text_layout_algorithm.cpp",
    "text/text_layout_property.cpp",
    "text/text_model_ng.cpp",
    "text/text_paint_method.cpp",
    "text/text_pattern.cpp",
    "text/text_styles.cpp",
    "text_clock/text_clock_layout_property.cpp",
    "text_clock/text_clock_model_ng.cpp",
    "text_clock/text_clock_pattern.cpp",
    "text_picker/textpicker_column_pattern.cpp",
    "text_picker/textpicker_dialog_view.cpp",
    "text_picker/textpicker_layout_algorithm.cpp",
    "text_picker/textpicker_model_ng.cpp",
    "text_picker/textpicker_paint_method.cpp",
    "text_picker/textpicker_pattern.cpp",
    "text_picker/toss_animation_controller.cpp",
    "texttimer/text_timer_layout_property.cpp",
    "texttimer/text_timer_model_ng.cpp",
    "texttimer/text_timer_pattern.cpp",
    "time_picker/timepicker_column_layout_algorithm.cpp",
    "time_picker/timepicker_column_pattern.cpp",
    "time_picker/timepicker_dialog_view.cpp",
    "time_picker/timepicker_model_ng.cpp",
    "time_picker/timepicker_paint_method.cpp",
    "time_picker/timepicker_row_pattern.cpp",
    "time_picker/toss_animation_controller.cpp",
    "toast/toast_view.cpp",
    "toggle/switch_layout_algorithm.cpp",
    "toggle/switch_paint_method.cpp",
    "toggle/switch_pattern.cpp",
    "toggle/toggle_model_ng.cpp",
    "video/video_layout_algorithm.cpp",
    "video/video_model_ng.cpp",
    "video/video_pattern.cpp",
    "waterflow/water_flow_item_model_ng.cpp",
    "waterflow/water_flow_layout_algorithm.cpp",
    "waterflow/water_flow_layout_info.cpp",
    "waterflow/water_flow_layout_property.cpp",
    "waterflow/water_flow_model_ng.cpp",
    "waterflow/water_flow_pattern.cpp",
    "waterflow/water_flow_position_controller.cpp",
    "xcomponent/xcomponent_ext_surface_callback_client.cpp",
    "xcomponent/xcomponent_layout_algorithm.cpp",
    "xcomponent/xcomponent_model_ng.cpp",
    "xcomponent/xcomponent_pattern.cpp",
  ]

  # custom_paint should not deps on skia interfaces
  if (enable_ng_build) {
    sources -= [
      "custom_paint/canvas_paint_method.cpp",
      "custom_paint/custom_paint_layout_algorithm.cpp",
      "custom_paint/custom_paint_paint_method.cpp",
      "custom_paint/custom_paint_pattern.cpp",
      "custom_paint/custom_paint_view.cpp",
      "custom_paint/offscreen_canvas_paint_method.cpp",
      "custom_paint/offscreen_canvas_pattern.cpp",
    ]
  }
}

build_component_ng("pattern_ability_component_ng") {
  sources = [
    "ability_component/ability_component_layout_algorithm.cpp",
    "ability_component/ability_component_model_ng.cpp",
    "ability_component/ability_component_pattern.cpp",
  ]
}
